<head>
<script type="text/javascript" src="/jquery-1.7.2.min.js"></script>
[% IF special.datepickers %]
	<script type="text/javascript" src="/jquery-ui.1.8.min.js"></script>
	<link href="/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css">
[% END %]
[% IF special.masks %]
	<script type="text/javascript" src="/jquery.maskedinput.min.js"></script>
[% END %]
</head>

<center>
<div style = "margin: 50px ">

<form action = "[% addr %]?t=[% token %]" method = "POST" name = "dataform">
<input type = "hidden" value = "nothing" name = "action" id = "action">

<table>
<tr><td colspan="3"><h2>[% langreq(title) %]</h2><br></td></tr>

[% IF last_error_text %]
	<tr><td colspan="3">[% langreq(last_error_text) %]<br><br></td></tr>
[% END %]

[% content_text %]

<tr><td colspan="3">
[% IF step > 1 %]
	<input type="button" value="◁ [% langreq('Назад') %]" onclick="prev_button();">
	&nbsp;
[% END %]
[% IF (step < max_step) && (step > 0) %]
	<input type="button" value="[% langreq('Далее') %] ▷" onclick="next_button();">
[% END %]
</td></tr></table>

</form>

<script>

function next_button() {
	$('#action').val('forward');
	document.dataform.submit();
};

function prev_button() {
	$('#action').val('back');
	document.dataform.submit();
};

[% IF last_error_name %]
	$('#[% last_error_name %]').css({'background-color' : '#FF9999'});
[% END %]

[% FOREACH picker IN special.datepickers %]
	$('#[% picker %]').datepicker({
		dateFormat: 'dd.mm.yy',
		
		showButtonPanel: true,
		beforeShow: function( input ) {
			setTimeout(function() {
				var buttonPane = $( input ).datepicker( "widget" ).find( ".ui-datepicker-buttonpane" );  
				var btn = $('<button class="ui-datepicker-current ui-state-default ui-priority-secondary ui-corner-all" type="button">Clear</button>');  
				btn.unbind("click").bind("click", function () {
					$.datepicker._clearDate( input );
				});  
				btn.appendTo( buttonPane );  
			}, 1 );  
		}, 
		showOn: 'both',
		buttonImage: '/vcs/static/images/calendar.png',
		buttonImageOnly:true
	}).keyup(function(e) {
		if(e.keyCode == 8 || e.keyCode == 46) {
			$.datepicker._clearDate(this);
		}
	});
[% END %]

[% FOREACH mask IN special.masks %]
	$("#[% mask %]").mask("99.99.9999");
[% END %]

[% FOREACH near IN special.nearest_date %]
	update_nearest_date_[% near %]();
			
	function update_nearest_date_[% near %]()
	{	
		$("#[% near %]").html("<img src='/files/wait.gif'>");
		$.get("[% vcs_tools %]get_nearest.htm", {
			'center': $('#center').val(), 
			'persons': 1, 
			'urgent':0 }, 
			function(data) {
				$("#[% near %]").html(data);
			}
		);
		
		var selected_el = $('#vtype').val();
		var restore_el = 0;
		
		$('#vtype').hide();
		$('#vtype').parent().prepend("<img id='tmp_img' src='/files/wait.gif'>")
		$('#vtype').find('option').remove();
		
		$.get("[% vcs_tools %]get_vtypes.htm", 
			{ 'center': $('#center').val() }, 
			function(xml) {
				$(xml).find('node').each( function() {
					$('#vtype').append('<option value="' + $(this).find('id').text() + '"'+(parseInt($(this).find('default').text()) ? ' selected'  : '')+'>'+$(this).find('title').text() + '</option>');
					
					if ($(this).find('title').text() == selected_el) { restore_el = 1; };
				});
				
				if (restore_el) {
					$('#vtype').val(selected_el);
				}
				$('#tmp_img').remove();
				$('#vtype').show();
				
			}, 
		'xml');
	}
[% END %]
</script>

</div>
