<head>
<script type="text/javascript" src="/jquery-1.7.2.min.js"></script>
</head>

<center>
<div style = "margin: 50px ">

<form action = "[% addr %]?t=[% token %]" method = "POST" name = "dataform">
<input type = "hidden" value = "nothing" name = "action" id = "action">

<table>
<tr><td colspan="3"><h2>[% title %]</h2><br></td></tr>

<tr><td colspan="3"><table><tr>[% progress %]<tr></table><br><td><tr>

<tr><td>
	Заполнить ещё одну или оформить запись?
</td></tr>

<tr><td>&nbsp;
</td></tr>

<tr><td>
	<input type="button" value="◁ [% langreq('Вернуться к списку') %]" onclick="back_button();">
	&nbsp;
	<input type="button" value="[% langreq('Оформить запись') %] ▷" onclick="finish_button();">
</td></tr>
</table>

</form>

<script>

function finish_button(id) {
	$('#action').val('tofinish');
	document.dataform.submit();
};

function back_button() {
	$('#action').val('tolist');
	document.dataform.submit();
};

</script>

</div>
