<head>
<script type="text/javascript" src="/jquery-1.7.2.min.js"></script>
</head>

<center>
<div style = "margin: 50px ">

<form action = "[% addr %]?t=[% token %]" method = "POST" name = "dataform">
<input type = "hidden" value = "nothing" name = "action" id = "action">
<input type = "hidden" value = "" name = "person" id = "person">

<table>
<tr><td colspan="3"><h2>[% langreq(title) %]</h2><br></td></tr>

<tr><td colspan="5"><table><tr>[% progress %]<tr></table><br><td><tr>

[% IF last_error_text %]
	<tr><td colspan="5">[% langreq(last_error_text) %]<br><br></td></tr>
[% END %]

[% IF content_text.0.ID == "X" %]
	<tr><td colspan="5">
	[% langreq('Ни один заявитель ещё не добавлен') %]
	</td></tr>
[% ELSE %]
	[% SET i = 0 %][% FOREACH person IN content_text %][% SET i = i + 1 %]
	<tr>
	<td>[% i %].</td>
	<td>[% IF !person.Finished %][draft][% END %] [% person.FName %] [% person.LName %]</td>
	<td>[% person.BirthDate %]</td>
	<td><input type="button" value="[% langreq('Редактировать') %]" onclick="edit_button([% person.ID %]);"></td>
	<td><input type="button" value="X" onclick="delapp_button([% person.ID %]);"></td>
	</tr>
	[% END %]
[% END %]

<tr><td colspan="5">
	<input type="button" value="[% langreq('Добавить заявителя') %]" onclick="add_button();">
</td></tr>

<tr><td colspan="5">&nbsp;
</td></tr>

<tr><td colspan="5">
	<input type="button" value="◁ [% langreq('Назад') %]" onclick="prev_button();">
	&nbsp;
	<input type="button" value="[% langreq('Оформить запись') %] ▷" onclick="finish_button();">
</td></tr>
</table>

</form>

<script>

function edit_button(id) {
	$('#action').val('edit');
	$('#person').val(id);
	document.dataform.submit();
};

function add_button(id) {
	$('#action').val('addapp');
	document.dataform.submit();
};

function delapp_button(id) {
	$('#action').val('delapp');
	$('#person').val(id);
	document.dataform.submit();
};

function prev_button() {
	$('#action').val('back');
	document.dataform.submit();
};

function finish_button(id) {
	$('#action').val('tofinish');
	document.dataform.submit();
};

</script>

</div>
