<head>
<script type="text/javascript" src="/jquery-1.7.2.min.js"></script>
</head>

<center>
<div style = "margin: 50px ">

<form action = "[% addr %]?t=[% token %]" method = "POST" name = "dataform">
<input type = "hidden" value = "nothing" name = "action" id = "action">
<input type = "hidden" value = "" name = "person" id = "person">

<table>
[% IF content_text.0.ID == "X" %]
	<tr><td colspan="5">
	No applicant has been added yet
	</td></tr>
[% ELSE %]
	[% SET i = 0 %][% FOREACH person IN content_text %][% SET i = i + 1 %]
	<tr>
	<td>[% i %].</td>
	<td>[% person.FName %] [% person.LName %]</td>
	<td>[% person.BirthDate %]</td>
	<td><input type="button" value="edit" onclick="edit_button([% person.ID %]);"></td>
	<td><input type="button" value="X" onclick="delapp_button([% person.ID %]);"></td>
	</tr>
	[% END %]
[% END %]

<tr><td colspan="5">
	<input type="button" value="add new applicant" onclick="add_button();">
</td></tr>

<tr><td colspan="5">&nbsp;
</td></tr>

<tr><td colspan="5">
	<input type="button" value="<- prev" onclick="prev_button();">
	&nbsp;
	<input type="button" value="finish app ->" onclick="finish_button();">
</td></tr>
</table>

</form>

<script>

function edit_button(id) {
	$('#action').val('edit');
	$('#person').val(id);
	document.dataform.submit();
};

function add_button(id) {
	$('#action').val('addapp');
	document.dataform.submit();
};

function delapp_button(id) {
	$('#action').val('delapp');
	$('#person').val(id);
	document.dataform.submit();
};

function prev_button() {
	$('#action').val('back');
	document.dataform.submit();
};

function finish_button(id) {
	$('#action').val('tofinish');
	document.dataform.submit();
};

</script>

</div>
