<head>
<script type="text/javascript" src="/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/jscript/jquery.poshytip.min.js"></script>
<link href="/css/tip-yellowsimple.css" rel="stylesheet" type="text/css">
<link href="/css/tip-redsimple.css" rel="stylesheet" type="text/css">

[% IF special.datepicker %]
	<script type="text/javascript" src="/jquery-ui.1.8.min.js"></script>
	<link href="/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css">
	<style>.ui-datepicker-trigger{ margin-left:4px; }</style>
[% END %]
[% IF special.mask %]
	<script type="text/javascript" src="/jquery.maskedinput.min.js"></script>
[% END %]
</head>

<font face="arial">

<center>
<div id="app_form" style = "margin: 50px ">

<form action = "[% addr %]?t=[% token %][% IF lang_in_link %]&lang=[% lang_in_link %][% END %]" method = "POST" name = "dataform">
<input type = "hidden" value = "nothing" name = "action" id = "action">

<table width="100%">

<tr><td><table id="progressbar" style="border-collapse: collapse;" width="100%"><tr>[% progress %]<tr></table><br><br><br><td><tr>

<tr><td align="center">
<table width="590px" id="app_table">

<tr><td colspan="3"><h2>[% langreq(title) %]</h2><br></td></tr>

[% content_text %]

<tr><td colspan="3"><br>
[% IF ( step > 1 ) && ( step != max_step ) %]
	<input type="button" value="◁ [% langreq('Назад') %]" onclick="go_button('back');">
	&nbsp;
[% END %]
[% IF ( step < max_step ) && ( step > 0 ) %]
	<input type="button" value="[% langreq('Далее') %] ▷" onclick="go_button('forward');">
[% END %]
[% IF ( step == max_step ) %]
	<input type="button" value="[% langreq('Перейти на страницу записи') %] ▷" onclick="go_button('app');">
[% END %]
</td></tr></table>

</td></tr></table>

</form>

<script>

$(window).resize(mobileScreenCheck);
$(document).ready(mobileScreenCheck);

function isMobile() {
	return ( document.body.clientWidth < 700 ? 1 : 0);
}

function mobileScreenCheck() {

	var mobilScreen = 0;		
	if ( isMobile() ) {
		mobilScreen = 1;
		init_comm( 'center', 'bottom' );
	}
	else {
		init_comm( 'right', 'center' );
	};
	
	$('#app_table').attr("cellspacing", ( mobilScreen ? '50' : '' ) );
	$('#app_table').attr("width", ( mobilScreen ? '100%' : '590px' ) );
	$('.input_width').css( "width", ( mobilScreen ? '100%' : '20em' ) );
	$('#progressbar').css( "display", ( mobilScreen ? 'none' : '' ) );
	$('#app_form').css( "margin", ( mobilScreen ? '0px' : '50px' ) );
	$('.info').css( "font-size", ( mobilScreen ? '1.5em' : '' ) );
	$(':button').css( "height", ( mobilScreen ? '60px' : '' ) );
	
	$("#app_table").each(function(){
		$("td",this).each(function(){
			$(this).css( "display", ( mobilScreen ? 'block' : '' ) );
			$(this).css( "float", ( mobilScreen ? 'left' : '' ) );
			$(this).css( "width", ( mobilScreen ? '100%' : '' ) );
		});
	});
	
	$('.input_width').each(function(){
		$(this).css( "height", mobilScreen ? '40px' : '20px' );
		$(this).css( "font-size", mobilScreen ? '1.5em' : '' );
	});
	
	if ( mobilScreen ) {
		[% FOREACH picker IN special.datepicker %]
			$('#[% picker %]').css( "width", '93%');
		[% END %]
		[% FOREACH mask IN special.mask %]
			$("#[% mask %]").css( "width", '93%');
		[% END %]
	} else {
		[% FOREACH picker IN special.datepicker %]
			$('#[% picker %]').css( "width", '');
		[% END %]
		[% FOREACH mask IN special.mask %]
			$("#[% mask %]").css( "width", '');
		[% END %]
	};
	
	$(".mobil_hide").each(function(){
		$(this).css( "display", ( mobilScreen ? 'none' : '' ) );
	});
}


function go_button(where) {
	$('#action').val(where);
	document.dataform.submit();
};

function init_comm(pos_x, pos_y) {
	$('.inp_comm').poshytip('destroy');

	$('.inp_comm').poshytip({
		className: 'tip-yellowsimple',
		showOn: 'focus',
		alignTo: 'target',
		alignX: pos_x,
		alignY: pos_y,
		offsetX: 5,
		showTimeout: 100
	});
}

[% FOREACH picker IN special.datepicker %]
	$('#[% picker %]').datepicker({
		dateFormat: 'dd.mm.yy',
		firstDay: 1,
		
		showButtonPanel: true,
		beforeShow: function( input ) {
			setTimeout(function() {
				var buttonPane = $( input ).datepicker( "widget" ).find( ".ui-datepicker-buttonpane" );  
				var btn = $('<button class="ui-datepicker-current ui-state-default ui-priority-secondary ui-corner-all" type="button">Clear</button>');  
				btn.unbind("click").bind("click", function () {
					$.datepicker._clearDate( input );
				});  
				btn.appendTo( buttonPane );  
			}, 1 );  
		}, 
		showOn: 'both',
		buttonImage: '/vcs/static/images/calendar.png',
		buttonImageOnly:true
	}).keyup(function(e) {
		if(e.keyCode == 8 || e.keyCode == 46) {
			$.datepicker._clearDate(this);
		}
	});
[% END %]

[% FOREACH mask IN special.mask %]
	$("#[% mask %]").mask("99.99.9999");
[% END %]

[% FOREACH near IN special.nearest_date %]
	update_nearest_date_[% near %]();
			
	function update_nearest_date_[% near %]()
	{	
		$("#[% near %]").html("<img src='/files/wait.gif'>");
		$.get("[% vcs_tools %]get_nearest.htm", {
			'center': $('#center').val(), 
			'persons': 1, 
			'urgent':0 }, 
			function(data) {
				$("#[% near %]").html(data);
			}
		);
		
		var selected_el = $('#vtype').val();
		var restore_el = 0;
		
		$('#vtype').hide();
		$('#vtype').parent().prepend("<img id='tmp_img' src='/files/wait.gif'>");
		$('#vtype').find('option').remove();
		
		$.get("[% vcs_tools %]get_vtypes.htm", 
			{ 'center': $('#center').val() }, 
			function(xml) {
				$(xml).find('node').each( function() {
					$('#vtype').append('<option value="' + $(this).find('id').text() + '"'+(parseInt($(this).find('default').text()) ? ' selected'  : '')+'>'+$(this).find('title').text() + '</option>');
					
					if ($(this).find('title').text() == selected_el) { restore_el = 1; };
				});
				
				if (restore_el) {
					$('#vtype').val(selected_el);
				}
				$('#tmp_img').remove();
				$('#vtype').show();
				
			}, 
		'xml');
	}
[% END %]

[% FOREACH timeslot IN special.timeslots %]

update_timeslots();

function update_timeslots() {
			
	$('#timeslot').hide();
	$('#timeslot').find('option').remove();
	$('#timeslot').parent().prepend("<img id='tmp_img' src='/files/wait.gif'>");

	$.get("[% vcs_tools %]get_times.htm", {
		'center': '[% appinfo.center %]', 
		'persons': '[% appinfo.persons %]', 
		'appdate':$('#app_date').val(),
		'fdate': '[% appinfo.fdate %]', 
		'lang': 'ru',
		
		}, function(xml) {
			$(xml).find('node').each( function() {
				var apptimeValue = $(this).find('id').text();
				var apptimeText = $(this).find('title').text();
				if (apptimeValue == "") {
					$('#timeslot').append('<option value="' + apptimeValue + '" selected >'+ apptimeText + '</option>');
				} else {
					$('#timeslot').append('<option value="' + apptimeValue + '">'+ apptimeText + '</option>');
				}
			
		});
		
		$('#tmp_img').remove();
		$('#timeslot').show();
		
		var al = $(xml).find('urgent_flag');
		if (al.text() != '') {
			var alertText = al.text();
			alert(alertText);
		}
    }, 'xml');
};

[% END %]

[% IF last_error_name %]

	function findPos(obj) {
		var curtop = 0;
		if (obj.offsetParent) {
			do {
				curtop += obj.offsetTop;
			} while (obj = obj.offsetParent);
			return [curtop];
		}
	}
$(document).ready(function() {

	var mobScreen = isMobile();
	var error_x = ( mobScreen ? 'inner-left' : 'left' );
	var error_y = ( mobScreen ? 'top' : 'center' );
	var offset_x = ( mobScreen ? 0 : 5 );
	var offset_y = ( mobScreen ? 5 : 0 );
	
	
	window.scroll(0,findPos(document.getElementById("[% last_error_name %]")));
	$('#[% last_error_name %]').css({'background-color' : '#FF9999'});
	$('#[% last_error_name %]').poshytip({
		className: 'tip-redsimple',
		content: '[% langreq(last_error_text) %]',
		showOn: 'none',
		alignTo: 'target',
		alignX: error_x,
		alignY: error_y,
		offsetX: offset_x,
		offsetY: offset_y,
	});
	$('#[% last_error_name %]').poshytip('show');
});
[% END %]
</script>

</div>
