<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/jscript/jquery.poshytip.min.js"></script>
<link href="/css/autoform.css" rel="stylesheet" type="text/css">
[% IF title == 2 %]
	<script type="text/javascript" src="/jquery.maskedinput.min.js"></script>
	<script type="text/javascript" src="/jquery-ui.1.8.min.js"></script>
	<link href="/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css">
	<style>.ui-datepicker-trigger{ margin-left:4px; }</style>
[% END %]
</head>

<font face="arial">

<center>
<div id="info_form" class="margin_big">

<form action = "[% addr %]?t=[% token %]" method = "POST" name = "dataform">
<input type = "hidden" value = "nothing" name = "action" id = "action">
<input type = "hidden" value = "" name = "appdata" id = "appdata">

<table width="100%">

<tr><td align="center">

<table width="600px" id="app_table">

[% IF title == 1 %]

<tr><td colspan="2">

<h2>[% langreq('Информация о записи') %]</h2><br></td></tr>

<tr><td>

<table width="100%">
<tr>
<td>[% langreq('Номер записи') %]</td>
<td class="m_left"><span class="m_info">[% app_info.new_app_num %]</span></td>
</tr><tr>
<td>[% langreq('Дата и время подачи') %]</td>
<td class="m_left"><span class="m_info">[% app_info.new_app_date %] [% app_info.new_app_timeslot %]</span></td>
</tr><tr>
<td>[% langreq('Визовый центр') %]</td>
<td class="m_left"><span class="m_info">[% app_info.new_app_branch %]</span></td>
</tr><tr>
<td>[% langreq('Тип визы') %]</td>
<td class="m_left"><span class="m_info">[% app_info.new_app_vname %]</span></td>
</tr>
</table>

</td><td>

<table width="100%">
<tr><td>
<input class="big_button" type="button" value="[% langreq('Распечатать запись') %]" onclick="go_button('print');"><br>
<input class="big_button" type="button" value="[% langreq('Назначить другую дату') %]" onclick="go_button('reschedule');"><br>
<input class="big_button" type="button" value="[% langreq('Отменить запись') %]" onclick="go_button('cancel');"><br>
</td></tr>
</table>

</td></tr>

<tr><td colspan="2"><br><h2>[% langreq('Список заявителей') %]</h2><br></td></tr>

<tr><td colspan="2">
<table width="100%">
[% SET i = 0 %][% FOREACH person IN app_list %][% SET i = i + 1 %]
	<tr>
	<td class="info_list"><nobr>[% i %]. [% person.FName %] [% person.LName %]</nobr></td>
	<td class="m_right"><span class="mobil_hide">[% person.BirthDate %]&nbsp;</span>
	<input class="small_button" type="button" value="[% langreq('Распечатать анкету') %]" onclick="go_button('print_a', '[% person.ID %]');"></td>
	</tr>
[% END %]
</table>
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td colspan="2" class="dashed_line">&nbsp;</td></tr>

<tr><td colspan="2" align ="justify">
<span id="suppl_text">
<br>[% langreq('Подтверждение записи необходимо распечатать и предъявить при входе в Визовый центр') %].
<br><br>[% langreq('C 14 сентября 2015 года, все заявители, запрашивающие визу, проходят обязательную процедуру сканирования отпечатков пальцев. В связи с этим каждому заявителю необходимо явиться на подачу документов лично') %].
<br><br>[% langreq('Обращаем ваше внимание, что прием документов на оформление визы и прохождение процедуры "Биометрия" в Визовом центре проходит при предъявлении распечатанной записи и строго в назначенное время') %].
<br><br>[% langreq('Пожалуйста, будьте по указанному ниже адресу не более, чем за 10 минут до назначенного времени') %].
<br><br>[% langreq('Запись в Визовый центр на подачу документов осуществляется бесплатно') %].
<br><br>[% langreq('Ознакомьтесь с положением об') %] <a target="_blank" class="dotted_link" href="/otkaz-ot-otvetstvennosti/">[% langreq('отказе от ответственности и политике конфиденциальности') %]</a>.</span></td></tr>


[% ELSIF title == 2 %]

<tr><td colspan="2">

<h2>[% langreq('Назначить другую дату') %]</h2><br></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td width="60%"><label id="text">Новая дата записи</label></td>
<td><input class="input_width input_gen mobil_big width_full" type="text" value="[% appinfo.appdate %]" name="app_date" id="app_date" onchange="update_timeslots(1);"></td></tr>
<tr><td><label id="text">Новое время записи</label></td><td><select class="input_width select_gen mobil_big width_full" size = "1" name="timeslot" title="" id="timeslot" data-timeslot="5694"></select></td></tr>

<tr><td colspan="2"><br>
<input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');">
<input class="small_button" type="button" value="[% langreq('Назначить другую дату') %]" onclick="go_button('reschedule');"><br></td></tr>

<tr><td colspan="2" class="dashed_line">&nbsp;</td></tr>

<tr><td colspan="2" align ="justify">
<span id="suppl_text">
<br>[% langreq('Некоторые комментарии по процессу выбора нового времени и даты') %].
</span>
</td></tr>

[% ELSIF title == 3 %]

<tr><td colspan="2">

<h2>[% langreq('Отменить запись') %]</h2><br></td></tr>

<tr><td>
<table width="100%">

<tr><td colspan="2"><table width="100%">
[% SET i = 0 %][% FOREACH person IN app_list %][% SET i = i + 1 %]
<tr>
<td class="checklist_td width_small"><input type="checkbox" value="1" name="cancel[% person.ID %]" id="cancel[% person.ID %]"></td>
<td class="checklist_td" class="info_list"><nobr><span class="spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span><label for="cancel[% person.ID %]">[% person.FName %] [% person.LName %]</label></nobr></td>
<td class="checklist_td m_right">[% person.BirthDate %]</td>
</tr>
[% END %]
</table></td></tr>

<tr><td colspan="2"><br>
<input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');">
<input class="small_button" type="button" value="[% langreq('Отменить запись') %]" onclick="go_button('cancel');"><br></td></tr>

<tr><td colspan="2" class="dashed_line">&nbsp;</td></tr>

<tr><td colspan="2" align="justify">
<span id="suppl_text">
<br>[% langreq('Некоторые комментарии по процессу отмены записи') %].
</span>
</td></tr>

[% END %]

</table>

</form>

<script>

[% IF title == 2 %]
	$("#app_date").mask("99.99.9999");

	$(document).ready( update_timeslots() );

	function update_timeslots(date_change) {
				
		$('#timeslot').hide();
		$('#timeslot').find('option').remove();
		$('#timeslot').parent().prepend("<img id='tmp_img' src='/files/autoform_wait.gif' />");
		
		var reload_timeslot = $('#timeslot').attr('data-timeslot');

		$.get("[% vcs_tools %]get_times.htm", {
			'center': '[% appinfo.center %]', 
			'persons': '[% appinfo.persons %]', 
			'appdate':$('#app_date').val(),
			'fdate': '[% appinfo.fdate %]', 
			'lang': 'ru',
			
			}, function(xml) {
				$(xml).find('node').each( function() {
					var apptimeValue = $(this).find('id').text();
					var apptimeText = $(this).find('title').text();
					
					$('#timeslot').append(
						'<option value="' + apptimeValue + '" ' +
						( ( ( apptimeValue == "" ) || ( apptimeValue == reload_timeslot ) ) ? 'selected' : '' )
						+ ' >'+ apptimeText + '</option>'
					);
			});
			
			$('#tmp_img').remove();
			$('#timeslot').show();
			
			[% IF last_error_name == 'timeslot' %]
				if ( !date_change ) {
					$(document).ready(function() {
						show_error_tip();
					});
				} else {
					$('#timeslot').poshytip('destroy');
				}
			[% END %]
			
			var al = $(xml).find('urgent_flag');
			if (al.text() != '') {
				var alertText = al.text();
				alert(alertText);
			}
	    }, 'xml');
	};
[% END %]

$(document).ready( mobileScreenCheck() );

function isMobile() {
	return (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
}

function mobileScreenCheck() {

	var mobilScreen = isMobile();
	
	$('*').css( "font-size", mobilScreen ? '35px' : '' );
	$('h2').css( "font-size", mobilScreen ? '50px' : '' );
	
	$('.m_info').css( "font-size", mobilScreen ? '70px' : '' );
	$('.m_left').css( "text-align", mobilScreen ? 'left' : 'right' );
	$('#suppl_text, .dotted_link').css( "font-size", mobilScreen ? '20px' : '12px' );
	
	$('.spacer').html( mobilScreen ? '&nbsp;&nbsp;&nbsp;&nbsp;' : '' );
	
	$('.checklist_td').attr( "height", mobilScreen ? '100px' : '' );
	
	[% IF title == 2 %]
	if ( mobilScreen ) {
		$('#app_date').datepicker('destroy');
	}
	else {
		$('#app_date').datepicker({
			dateFormat: 'dd.mm.yy',
			firstDay: 1,
			showOn: 'both',
			buttonImage: '/vcs/static/images/1x1.png',
			buttonImageOnly:true
		});
	}
	[% END %]
	
	[% IF title != 3 %]
		$("#app_table").each(function(){
			$("td",this).each(function(){
				$(this).css( "display", ( mobilScreen ? 'block' : '' ) );
				$(this).css( "float", ( mobilScreen ? 'left' : '' ) );
				$(this).css( "width", ( mobilScreen ? '100%' : '' ) );
			});
		});
	[% ELSE %]
		$(':checkbox, :radio').css( "-ms-transform", ( mobilScreen ? "scale(6)" : "" ) );
		$(':checkbox, :radio').css( "-moz-transform:", ( mobilScreen ? "scale(6)" : "" ) );
		$(':checkbox, :radio').css( "-webkit-transform", ( mobilScreen ? "scale(6)" : "" ) );
		$(':checkbox, :radio').css( "-o-transform", ( mobilScreen ? "scale(6)" : "" ) );
	[% END %]
	
	[% IF title == 2 %]
		$('.mobil_big').css( "height", ( mobilScreen ? "120px" : "" ) );
		$('.mobil_big').css( "font-size", ( mobilScreen ? "75px" : "" ) );
	[% END %]
	
	$('#app_table').css( "width", ( mobilScreen ? '100%' : '600px' ) );
	
	$('.mobil_hide').css( "display", ( mobilScreen ? 'none' : '' ) );
	
	$('.big_button').css( "height", ( mobilScreen ? '70px' : '30px' ) );
	$('.big_button, .small_button').css( "margin-bottom", ( mobilScreen ? '15px' : '2px' ) );
	$('.small_button').css( "height", ( mobilScreen ? '70px' : '25px' ) );
	$('.small_button').css( "width", ( mobilScreen ? '100%' : '' ) );
}


function go_button(where, who) {
	$('#action').val(where);
	$('#appdata').val(who);
	document.dataform.submit();
};

</script>

</div>
