<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/jscript/jquery.poshytip.min.js"></script>
<script type="text/javascript" src="/jquery.maskedinput.min.js"></script>
<link href="/css/autoform.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<font face="arial">

<center>
<div id="info_form">

<form action = "[% addr %]/info.htm" method = "POST" name = "dataform">

<table width="100%">

<tr><td align="center">

<table width="600px" id="app_table">

<tr><td align="center">

<br><br><img src="/vcs/static/images/logoVMS.png"/><br><br><br></td></tr>

<tr><td>

<h2>[% langreq('Информация о записи') %]</h2><br></td></tr>

<tr><td><label id="appnum_text">[% langreq('Номер записи') %]</label></td></tr><tr>
<td><input class="input_width input_gen" type="text" value="" name="appnum" id="appnum" title="Введите номер записи"></td></tr>
<tr class="mobil_hide"><td class="exam_td_gen"  align="right"><span class="exam_span_gen">пример: 001/2018/01/01/0001</span></td><tr>

<tr><td><br>
<label id="passnum_text">[% langreq('Номер паспорта одного из заявителей') %]</label></td></tr><tr><td><input class="input_width input_gen" type="text" value="" name="passnum" id="passnum" title="Введите номер паспорта"></td></tr>
<tr class="mobil_hide"><td class="exam_td_gen" align="right"><span class="exam_span_gen">пример: 650000001</span></td><tr>

<tr><td>
<br><div class="captcha_container">
<script type="text/javascript">var onloadCallback = function(){grecaptcha.render('info_captcha', [% json_options %]);};</script><script src="[% widget_api %]" type="text/javascript"></script><div id="captha_div"><div id="info_captcha"></div></div></div>			
</td></tr>
					
<tr><td colspan="3"><br>
	<input type="submit" class="small_button" value="[% langreq('Далее') %] ▷">
</td></tr>

</table>

</form>

<script>

$(document).ready( mobileScreenCheck() );

$("#appnum").mask("999/9999/99/99/9999");

function isMobile() {
	return (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
}

function mobileScreenCheck() {

	var mobilScreen = isMobile();
	
	$("#app_table").each(function(){
		$("td",this).each(function(){
			$(this).css( "display", ( mobilScreen ? 'block' : '' ) );
			$(this).css( "float", ( mobilScreen ? 'left' : '' ) );
			$(this).css( "width", ( mobilScreen ? '100%' : '' ) );
		});
	});
	
	$('*').css( "font-size", mobilScreen ? '15px' : '' );
	$('h2').css( "font-size", mobilScreen ? '20px' : '' );
	
	$('#app_table').css( "width", ( mobilScreen ? '100%' : '302px' ) );
	$('.input_width').css( "width", '100%' );
	
	$('.small_button').css( "height", ( mobilScreen ? '70px' : '25px' ) );
	$('.small_button').css( "width", ( mobilScreen ? '100%' : '' ) );
}

</script>

</div>
