<head>
<script type="text/javascript" src="/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/jscript/jquery.poshytip.min.js"></script>
<link href="/css/tip-yellowsimple.css" rel="stylesheet" type="text/css">
<link href="/css/tip-redsimple.css" rel="stylesheet" type="text/css">
<link href="/css/autoform.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<script>

	function isMobile() {
		return (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
	}
	
	function isIphone() {
		return (/iPhone|iPad|iPod/i.test(navigator.userAgent));
	}
	
	var mobilScreen = isMobile();

	if ( mobilScreen ) {
		$('#app_form').hide();
	}

</script>

<font face="arial">

<center>
<div id="app_form">

<form action = "[% addr %]" method = "POST" name = "dataform">
<input type = "hidden" value = "nothing" name = "action" id = "action">

[% IF !login_error %]
<table width="100%" id="progressbar" class="progressbar_gen mobil_hide"><tr>[% progress %]</tr></table>
[% END %]

<table width="100%">

[% IF !login_error %]
<tr class="mobil_hide"><td><br><br><br><br></td></tr>
[% END %]

<tr><td align="center">

<table id="app_table">

<tr><td colspan="3"><h2>[% langreq(title) %]</h2><br></td></tr>

[% IF login_error %]

[% ELSIF !login %]

<tr><td colspan="3"><span>[% langreq('Уважаемые заявители!<br><br>
Для записи в Визовый центр необходимо зарегистрироваться в системе. Регистрация займёт не более минуты. Вам необходимо указать свой адрес электронной почты, а также придумать себе пароль, который позднее будет использоваться для вашей авторизации') %]<br><br></span>
</td></tr>

<tr><td><label id="text">Email</label></td><td class="left bottom"><input class="input_width input_gen" type="text" value="" name="login_reg1" id="login_reg1" title="Введите логин"></td></tr>
<tr><td>&nbsp;</td><td class="exam_td_gen left"><span class="exam_span_gen">пример: info@italyvms.ru</span></td></tr>
<tr><td><label id="text">Подтвердите email</label></td><td class="left bottom"><input class="input_width input_gen" type="text" value="" name="login_reg2" id="login_reg2" title="Введите логин"></td></tr>
<tr><td>&nbsp;</td><td class="exam_td_gen left"><span class="exam_span_gen">пример: info@italyvms.ru</span></td></tr>
<tr><td><label id="text">Пароль</label></td><td class="left bottom"><input class="input_width input_gen" type="password" value="" name="pass_reg1" id="pass_reg1" title="Введите пароль"></td></tr>
<tr><td>&nbsp;</td><td class="exam_td_gen left"><span class="exam_span_gen">придумайте досточно сложный пароль</span></td></tr>
<tr><td><label id="text">Подтвердите пароль</label></td><td class="left bottom"><input class="input_width input_gen" type="password" value="" name="pass_reg2" id="pass_reg2" title="Введите пароль"></td></tr>
<tr><td>&nbsp;</td><td class="exam_td_gen left"><span class="exam_span_gen">повторно введите пароль</span></td></tr>

<tr><td colspan="3"><br>
	<span id="or_field"></span>
</td></tr><tr><td colspan="3">&nbsp;</td></tr>

<tr><td colspan="3"><span>[% langreq('Если Вы уже зарегистрированы в системе, то введите адрес электронной почты, на который осуществлялась регистрация и придуманный ранее пароль') %]<br><br></span>
</td></tr>

<tr><td><label id="text">Email</label></td><td class="left bottom"><input class="input_width input_gen" type="text" value="" name="login" id="login" title="Введите логин"></td></tr>
<tr><td>&nbsp;</td><td class="exam_td_gen left"><span class="exam_span_gen">пример: info@italyvms.ru</span></td></tr>
<tr><td><label id="text">Пароль</label></td><td class="left bottom"><input class="input_width input_gen" type="password" value="" name="pass" id="pass" title="Введите пароль"></td></tr>

<tr><td colspan="3"><br>
	<input type="button" class="action_button" value="[% langreq('Войти') %] ▷" onclick="go_button('forward');">
</td></tr><tr><td colspan="3">&nbsp;</td></tr>

<tr><td colspan="3"><a target="_blank" class="dotted_link" href="">[% langreq('Отказ от ответственности и политика конфиденциальности') %]</a>
</td></tr>

[% ELSE %]

[% n = 0 %]

<tr><td colspan="3">&nbsp;</td></tr>
<tr><td colspan="3"><b>[% langreq('Незавершённые записи') %]</b>
</td></tr>
<tr><td colspan="3">&nbsp;</td></tr>

[% FOREACH autoapp IN auto_appointments %]
[% n = n + 1 %]
<tr><td>[% n %].</td><td>[% autoapp.StartDate %]</td><td><input class="action_button" type="button" value="[% langreq('Дооформить') %] ▷" onclick="window.location.href='/autoform/?t=[% autoapp.Token %]'">
&nbsp;<input class="action_button" type="button" value="X" onclick="go_button('del_app');">
</td></tr>
[% END %]
<tr><td colspan="3"><input class="action_button" type="button" value="[% langreq('Создать новую запись') %]" onclick="go_button('new_app');"></td></tr>

[% n = 0 %]

<tr><td colspan="3">&nbsp;</td></tr>
<tr><td colspan="3"><b>[% langreq('Уже поданные документы') %]</b>
<tr><td colspan="3">&nbsp;</td></tr>

[% FOREACH app IN appointments %]
[% n = n + 1 %]
<tr><td>[% n %].</td><td>[% app.AppNum %]</td><td>
[% IF app.Status == 1 %][% langreq('запись оформлена') %]
[% ELSIF app.Status == 2 %][% langreq('запись отменена') %]
[% ELSIF app.Status == 3 %][% langreq('запись скрыта') %]
[% ELSIF app.Status == 4 %]<div id="[% app.ID %]" class="docstatus"><img src='/vcs/static/images/autoform_wait.gif'></div>
[% ELSIF app.Status == 5 %][% langreq('повторное посещение') %]
[% ELSE %][% langreq('ошибка') %][% END %]
</td></tr>
[% END %]

<tr><td colspan="3">&nbsp;</td></tr>

<tr><td colspan="3"><a target="_blank" class="dotted_link" href="">[% langreq('Отказ от ответственности и политика конфиденциальности') %]</a>
</td></tr>

[% END %]

</table>

</td></tr></table>

</form>

<script>

$(document).ready(mobileScreenCheck);
$(document).ready(check_docstatus);

function mobileScreenCheck() {

	if ( !mobilScreen ) {
		
		init_comm( 'right', 'center' );
		
		$('#or_field').html( Array(52).join("-") + ' [% langreq('или') %] ' + Array(52).join("-"));
		
		$('#progressbar').css( "display", 'table' );
		$('#app_form').css( "margin", '50px' );
		$('#app_table').attr( "width", '[% IF login_error %]800[% ELSE %]590[% END %]px' );
		$('.input_width').css( "width", '20em' );
		
		return;
	}
	
	$('*').css( "font-size", '15px' );
	
	$("#app_table").each(function(){
		$("td",this).each(function(){
			$(this).css( "display", 'block' );
			$(this).css( "float", 'left' );
			$(this).css( "width", '100%' );
		});
	});
	
	$('#or_field').html( Array(8).join("-") + ' [% langreq('или') %] ' + Array(8).join("-") );
	
	$('#progressbar').css( "display", 'none' );
	$('#app_form').css( "margin", '0px' );
	
	$('.action_button').css( "height", '60px' );
	$('.action_button').css( "width", '100%' );

	$('.exam_span_gen').css( "float", 'right' );
	
	$('#app_table').attr( "cellspacing", '10' );
	$('#app_table').attr( "width", '100%' );
	
	$('*').css( "font-size", '15px' );
	
	$('.input_width').css( "line-height", '40px' );
	$('.input_width').css( "height", '40px' );
	$('.input_width, .info').css( "font-size", '30px' );
	$('.input_width').css( "width", ( isIphone() ? '90%' : '100%' ) );
	
	$('h2').css( "font-size", '20px' );
	$('h2, .bold_text').css( "color", '#FF6666' );
	
	$('.mobil_hide').css( "display", 'none' );
	
	$('#app_form').show();
}

function go_button(where) {
	$('#action').val(where);
	document.dataform.submit();
};

function init_comm(pos_x, pos_y) {
	$('.input_gen').poshytip('destroy');

	$('.input_gen').poshytip({
		className: 'tip-yellowsimple',
		showOn: 'focus',
		alignTo: 'target',
		alignX: pos_x,
		alignY: pos_y,
		offsetX: 5,
		showTimeout: 100
	});
}

function check_docstatus() {
	$('.docstatus').each(function(){
		var app_id = this.id;
		$.ajax({
			url: '/autoform/docstatus.htm?app=' + app_id,
			type: 'POST',
			success: function(data) {
				doc_status = 'ошибка';
			
				if ( data == 1 ) { doc_status = '[% langreq('ожидает оплаты') %]'; }
				else if ( data == 2 ) { doc_status = '[% langreq('оплачена') %]'; }
				else if  ( ( data == 3 ) || ( data > 7 ) ) { doc_status = '[% langreq('в консульстве') %]'; }
				else if ( data == 4 ) { doc_status = '[% langreq('документы готовы') %]'; }
				else if ( data == 5 ) { doc_status = '[% langreq('доставка') %]'; }
				else if ( data == 6 ) { doc_status = '[% langreq('договор завершён') %]'; }
				else if ( data == 7 ) { doc_status = '[% langreq('договор удалён') %]'; }
			
				$('#' + app_id).html( doc_status );
			} 
		});

	});
}

//check_docstatus();

</script>

</div>
