<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="[% static %]/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="[% static %]/jscript/jquery.poshytip.min.js"></script>
<link href="[% static %]/css/autoform.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">

[% IF title == 1 %]
	<script src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript"></script>
[% ELSIF title == 2 %]
	<script type="text/javascript" src="[% static %]/jscript/jquery.poshytip.min.js"></script>
	<script type="text/javascript" src="[% static %]/jquery.maskedinput.min.js"></script>
	<script type="text/javascript" src="[% static %]/jquery-ui.1.8.min.js"></script>
	<link href="[% static %]/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css">
	<link href="[% static %]/css/tip-yellowsimple.css" rel="stylesheet" type="text/css">
	<link href="[% static %]/css/tip-redsimple.css" rel="stylesheet" type="text/css">
	<style>.ui-datepicker-trigger{ margin-left:4px; }</style>
[% END %]

</head>

<font face="arial">

<center>
<div id="info_form">

<script>

	function isMobile() {
		return (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
	}

	var mobilScreen = isMobile();

	if ( mobilScreen ) {
		$('#info_form').hide();
	}

</script>

<form action = "[% addr %]?t=[% token %]" method = "POST" name = "dataform">
<input type = "hidden" value = "nothing" name = "action" id = "action">
<input type = "hidden" value = "" name = "appdata" id = "appdata">

<table width="100%">

<tr><td align="center">

<table width="600px" id="app_table">

[% IF title == 1 %]

<tr><td colspan="2">

<br><br><img src="[% static %]/images/logoVMS.png"/><br><br><br></td></tr>

<tr><td colspan="2">

<h2>[% langreq('Информация о записи') %]</h2><br></td></tr>

<tr><td>

<table width="100%">
<tr>
<td><span class="spacer2"></span>[% langreq('Номер записи') %]</td>
<td class="m_left"></span><span class="m_info">[% app_info.new_app_num %]</span></td>
</tr><tr>
<td><span class="spacer2"></span>[% langreq('Дата подачи') %]</td>
<td class="m_left"></span><span class="m_info">[% app_info.new_app_date %]</span></td>
</tr><tr>
<td><span class="spacer2"></span>[% langreq('Время подачи') %]</td>
<td class="m_left"></span><span class="m_info">[% app_info.new_app_timeslot %]</span></td>
</tr><tr>
<td><span class="spacer2"></span>[% langreq('Визовый центр') %]</td>
<td class="m_left"></span><span class="m_info">[% app_info.new_app_branch %]</span></td>
</tr><tr>
<td><span class="spacer2"></span>[% langreq('Тип визы') %]</td>
<td class="m_left"></span><span class="m_info">[% app_info.new_app_vname %]</span></td>
</tr>
</table>

</td><td>

<table width="100%">
<tr><td><span class="spacer2"></span>
<input class="big_button" type="button" value="[% langreq('Распечатать запись') %]" onclick="go_button('print');"><br>
<input class="big_button" type="button" value="[% langreq('Назначить другую дату') %]" onclick="go_button('reschedule');"><br>
<input class="big_button" type="button" value="[% langreq('Отменить запись') %]" onclick="go_button('cancel');"><br>
</td></tr>
</table>

</td></tr>

<tr class="ymap"><td colspan="3">&nbsp;</td></tr>
<tr class="ymap"><td colspan="3"><div id="YMapsID" class="yandex_map"></div></td></tr>
<tr class="ymap"><td colspan="3">&nbsp;</td></tr>

<script type="text/javascript">
YMaps.jQuery(function () {
	var map = new YMaps.Map(YMaps.jQuery("#YMapsID")[0]);
	map.setCenter(new YMaps.GeoPoint([% map_in_page.1 %], [% map_in_page.0 %]), 16);
	map.openBalloon(new YMaps.GeoPoint([% map_in_page.1 %], [% map_in_page.0 %]), "[% map_in_page.2 %]");
	map.addControl(new YMaps.Zoom());
});
</script>

[% IF center_msk %]
	<tr><td colspan="3">
	<img src="[% static %]/images/vms_moscow.jpg" width="100%">
	</td></tr>
	<tr class="ymap"><td colspan="3">&nbsp;</td></tr>
[% END %]

<tr><td colspan="2"><h2>[% langreq('Список заявителей') %]</h2><br></td></tr>

<tr><td colspan="2">
<table width="100%">
[% SET i = 0 %][% FOREACH person IN app_list %][% SET i = i + 1 %]
	<tr>
	<td class="info_list"><nobr>[% i %]. [% person.FName %] [% person.LName %]</nobr></td>
	<td class="m_right"><span class="mobil_hide">[% person.BirthDate %]&nbsp;</span>
	<input class="small_button" type="button" value="[% langreq('Распечатать анкету') %]" onclick="go_button('print_a', '[% person.ID %]');"></td>
	</tr>
[% END %]
</table>
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td colspan="2" align ="justify" id="comment_place" class="grayborder">
<span class="suppl_text">
[% langreq('Подтверждение записи необходимо распечатать и предъявить при входе в Визовый центр') %].
<br><br>[% langreq('C 14 сентября 2015 года, все заявители, запрашивающие визу, проходят обязательную процедуру сканирования отпечатков пальцев. В связи с этим каждому заявителю необходимо явиться на подачу документов лично') %].
<br><br>[% langreq('Обращаем ваше внимание, что прием документов на оформление визы и прохождение процедуры "Биометрия" в Визовом центре проходит при предъявлении распечатанной записи и строго в назначенное время') %].
<br><br>[% langreq('Ознакомьтесь с положением об') %] <a target="_blank" class="dotted_link" href="/otkaz-ot-otvetstvennosti/">[% langreq('отказе от ответственности и политике конфиденциальности') %]</a>.
<br><br>[% langreq('Пожалуйста, будьте по указанному ниже адресу не более, чем за 10 минут до назначенного времени') %].
<br><br>[% langreq('Запись в Визовый центр на подачу документов осуществляется бесплатно') %].
</span></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td colspan="2"><h2>[% langreq('Спасибо') %]<br>[% langreq('Итальянский визовый центр') %]</h2></td></tr>

[% ELSIF title == 2 %]

<tr><td colspan="2">
<br><br>
<h2>[% langreq('Назначить другую дату') %]</h2><br></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td width="60%"><label id="text">Новая дата записи</label></td>
<td><input class="input_width input_gen mobil_big width_full" type="text" value="[% appinfo.appdate %]" name="appdate" id="appdate" onchange="update_timeslots();"></td></tr>
<tr><td><label id="text">Новое время записи</label></td><td><select class="input_width select_gen mobil_big width_full" size = "1" name="apptime" title="" id="apptime" data-timeslot="5694"></select></td></tr>

<tr><td colspan="2"><br>
<input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');">
<input class="small_button" type="button" value="[% langreq('Назначить другую дату') %] &#9655;" onclick="go_button('reschedule');"><br></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

[% ELSIF title == 3 %]

<tr><td colspan="2">
<br><br>
<h2>[% langreq('Отменить запись') %]</h2><br></td></tr>

<tr><td>
<table width="100%">

<tr><td colspan="2"><table width="100%">
[% SET i = 0 %][% FOREACH person IN app_list %][% SET i = i + 1 %]
<tr>
<td class="checklist_td width_small"><input type="checkbox" value="1" name="cancel[% person.ID %]" id="cancel[% person.ID %]"></td>
<td class="checklist_td" class="info_list"><nobr><span class="spacer">&nbsp;&nbsp;</span><label for="cancel[% person.ID %]">[% person.FName %] [% person.LName %]</label></nobr></td>
<td class="checklist_td m_right">[% person.BirthDate %]</td>
</tr>
[% END %]
</table></td></tr>

<tr><td colspan="2"><br>
<input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');">
<input class="small_button" type="button" value="[% langreq('Отменить запись') %] &#9655;" onclick="go_button('cancel');"><br></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

[% END %]

</table>

</form>

<script>

[% IF title == 2 %]
	$("#appdate").mask("99.99.9999");
	
	[% IF error %]
		error_already_displayed = 0;
	[% END %]

	$(document).ready( update_timeslots() );

	function update_timeslots() {
				
		$('#apptime').hide();
		$('#apptime').find('option').remove();
		$('#apptime').parent().prepend("<img id='tmp_img' src='[% static %]/images/autoform_wait.gif' />");
		
		var reload_timeslot = $('#apptime').attr('data-timeslot');

		$.get("[% vcs_tools %]get_times.htm", {
			'center': '[% appinfo.center %]', 
			'persons': '[% appinfo.persons %]', 
			'appdate':$('#appdate').val(),
			'fdate': '[% appinfo.fdate %]', 
			'lang': 'ru',
			
			}, function(xml) {
				$(xml).find('node').each( function() {
					var apptimeValue = $(this).find('id').text();
					var apptimeText = $(this).find('title').text();
					
					$('#apptime').append(
						'<option value="' + apptimeValue + '" ' +
						( ( ( apptimeValue == "" ) || ( apptimeValue == reload_timeslot ) ) ? 'selected' : '' )
						+ ' >'+ apptimeText + '</option>'
					);
			});
			
			$('#tmp_img').remove();
			$('#apptime').show();
			
			[% IF error %]
				if (!error_already_displayed) {
					showErrorTip();
					error_already_displayed = 1;
				}
			[% END %]
				
			var al = $(xml).find('urgent_flag');
			
			if (al.text() != '') {
				alert(al.text());
			}
	    }, 'xml');
	};
[% END %]

$(document).ready( mobileScreenCheck() );

function mobileScreenCheck() {

	[% IF title == 2 %]
		$('#appdate').datepicker({
			dateFormat: 'dd.mm.yy',
			firstDay: 1,
			showOn: 'both',
			buttonImage: '[% static %]/images/1x1.png',
			buttonImageOnly:true
		});
	[% END %]

	if ( !mobilScreen ) {
		
		$('#app_table').css( "width", '600px' );
		$('.big_button').css( "height", '37px' );
		$('.big_button, .small_button').css( "margin-bottom", '2px' );
		$('.small_button').css( "height", '25px' );
		$('.m_left').css( "text-align", 'right' );
		$('.suppl_text, .dotted_link').css( "font-size", '12px' );

		return;
	}
	
	$('#app_table').css( "width", '100%' );
	$('.big_button').css( "height", '70px' );
	$('.big_button, .small_button').css( "margin-bottom", '15px' );
	$('.small_button').css( "height", '70px' );
	$('.m_left').css( "text-align", 'left' );
	$('.suppl_text, .dotted_link').css( "font-size", '15px' );

	$('*').css( "font-size", '15px' );
	$('h2').css( "font-size", '20px' );
	
	$('.m_info').css( "font-size", '30px' );
	
	$('.spacer').html( '&nbsp;&nbsp;' );
	$('.spacer2').html( '<br>' );
	
	[% IF title == 2 %]
		$('#app_date').datepicker('destroy');
	[% END %]
	
	[% IF title != 3 %]
		$("#app_table").each(function(){
			$("td",this).each(function(){
				$(this).css( "display", 'block' );
				$(this).css( "float", 'left' );
				$(this).css( "width", '100%' );
			});
		});
	[% ELSE %]
		$(':checkbox, :radio').css( "height", "20px" );
		$(':checkbox, :radio').css( "width", "20px" );
	[% END %]
	
	[% IF title == 2 %]
		$('.mobil_big').css( "height", "40px" );
		$('.mobil_big').css( "font-size", "30px" );
	[% END %]
	
	$('.mobil_hide').css( "display", 'none' );

	$('#comment_place').removeClass( "grayborder" );

	$('.small_button').css( "width", '100%' );

	$('#info_form').show(); 
}

[% IF ( title == 2 ) && error %]

function showErrorTip() {

	var mobScreen = isMobile();
	var error_x = ( mobScreen ? 'inner-left' : 'left' );
	var error_y = ( mobScreen ? 'bottom' : 'center' );
	var offset_x = ( mobScreen ? 0 : 5 );
	var offset_y = ( mobScreen ? 5 : 0 );
	
	$( '.tip-redsimple .tip-inner' ).css( "font-size", ( isMobile() ? '20px' : '' ) );
	$( '.tip-redsimple .tip-inner' ).css( "line-height", ( isMobile() ? '1.2' : '' ) );
	
	$( '#appdate' ).css( { 'background-color' : '#FF9999', 'border-width' : '1px' } );
	
	$( '#appdate' ).poshytip({
		className: 'tip-redsimple',
		content: '[% error %]',
		showOn: 'none',
		alignTo: 'target',
		alignX: error_x,
		alignY: error_y,
		offsetX: offset_x,
		offsetY: offset_y,
	});
	
	$( '#appdate' ).bind({
		click: function( e ) {
			$( '#appdate' ).poshytip( 'hide' );
		}
	});
	
	$( '#appdate' ).poshytip( 'show' );
}

[% END %]

function go_button(where, who) {
	$('#action').val(where);
	$('#appdata').val(who);
	document.dataform.submit();
};

</script>

</div>
