<head>
<script type="text/javascript" src="/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/jscript/jquery.poshytip.min.js"></script>
<link href="/css/tip-redsimple.css" rel="stylesheet" type="text/css">
<link href="/css/autoform.css" rel="stylesheet" type="text/css">
</head>

<font face="arial">

<center>
<div style = "margin: 50px ">

<form action = "[% addr %]?t=[% token %][% IF lang_in_link %]&lang=[% lang_in_link %][% END %]" method = "POST" name = "dataform">
<input type = "hidden" value = "nothing" name = "action" id = "action">
<input type = "hidden" value = "" name = "person" id = "person">
<input type = "hidden" value = "[% mobile_app %]" name = "mobile_app" id = "mobile_app">

<table width="100%">

<tr><td><table id="progressbar" class="progressbar_gen"><tr>[% progress %]<tr></table><br><br><br><td><tr>

<tr><td align="center">
<table width="600px" id="app_table">

<tr><td colspan="5"><h2>[% langreq(title) %]</h2><br></td></tr>

[% IF content_text.0.ID == "X" %]
	<tr><td colspan="5" id = "applist">
	[% langreq('Ни один заявитель ещё не добавлен') %]
	</td></tr>
[% ELSE %]
	[% SET i = 0 %][% FOREACH person IN content_text %][% SET i = i + 1 %]
	<tr>
	<td>[% i %].</td>
	<td [% IF i == 1 %]id = "applist"[% END %] width="90%">
	[% IF person.Finished == 0 %]<b>[[% langreq('черновик') %]]</b>
	[% ELSIF person.Finished == 2 %]<b>[[% langreq('тип визы') %]]</b>[% END %] [% person.FName %] [% person.LName %]</td>
	<td>[% IF person.BirthDate != '00.00.0000' %][% person.BirthDate %][% ELSE %]&nbsp;[% END %]</td>
	<td><input class="edit_input" type="button" value="[% langreq('Редактировать') %]" onclick="edit_button([% person.ID %]);"></td>
	<td><input type="button" value="X" onclick="delapp_button([% person.ID %]);"></td>
	</tr>
	[% END %]
[% END %]

[% IF i < max_applicants %]
<tr><td colspan="5">
	<input type="button" value="[% langreq('Добавить заявителя') %]" onclick="go_button('addapp');">
</td></tr>
[% END %]

<tr><td colspan="5">&nbsp;
</td></tr>

<tr><td colspan="5">
	<input type="button" value="◁ [% langreq('Назад') %]" onclick="go_button('back');">
	&nbsp;
	<input type="button" value="[% langreq('Оформить запись') %] ▷" onclick="go_button('tofinish');">
	
</td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td colspan="5"><a target="_blank" class="dotted_link" href="http://195.91.200.102/otkaz-ot-otvetstvennosti/">[% langreq('Отказ от ответственности и политика конфиденциальности') %]</a>
</td></tr>
</table>

</td></tr></table>

</form>

<script>

[% IF last_error_name %]
	$('#[% last_error_name %]').poshytip({
		className: 'tip-redsimple',
		content: '[% langreq(last_error_text) %]',
		showOn: 'none',
		alignTo: 'target',
		alignX: 'inner-left',
		offsetX: 0,
		offsetY: 5
	});
[% END %]

function edit_button(id) {
	$('#action').val('edit');
	$('#person').val(id);
	document.dataform.submit();
};

function delapp_button(id) {
	if ( confirm("[% langreq("Вы уверены, что хотите удалить заявителя из записи?") %]") ) {
		$('#action').val('delapp');
		$('#person').val(id);
		document.dataform.submit();
	}
};

function go_button(where) {
	$('#action').val(where);
	document.dataform.submit();
};

$(window).resize(mobileScreenCheck);
$(document).ready(mobileScreenCheck);

function isMobile() {
	return ( document.body.clientWidth < 700 ? 1 : 0);
}

function mobileScreenCheck() {

	var mobilScreen = 0;	
	if ( isMobile() ) {
		mobilScreen = 1;
	}
	
	$('#progressbar').css( "display", ( mobilScreen ? 'none' : 'table' ) );
	$('#app_table').attr("width", ( mobilScreen ? '100%' : '600px' ) );
	$('.edit_input').attr("value", ( mobilScreen ? '✎' : '[% langreq('Редактировать') %]' ) );
	$(':button').css( "height", ( mobilScreen ? '60px' : '' ) );
	
	[% IF last_error_name %]
		$('#[% last_error_name %]').poshytip('hide');
		$('#[% last_error_name %]').poshytip('show');
	[% END %]
}

</script>

</div>
