<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="[% static %]/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="[% static %]/jscript/jquery.poshytip.min.js"></script>
<script type="text/javascript" src="[% static %]/jquery.maskedinput.min.js"></script>
<link href="[% static %]/css/autoform.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VMS - [% langreq('Информация о записи') %]</title>
</head>

<font face="arial">

<center>
<div id="info_form">

<script>

	function isMobile() {
		return (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
	}

	var mobilScreen = isMobile();

		if ( mobilScreen ) {
		$('#info_form').hide();
	}

</script>

<form action = "[% addr %]/info.htm" method = "POST" name = "dataform">
<input type = "hidden" value = "1" name = "action" id = "action">

<table width="100%">

<tr><td align="center">

<table width="600px" id="app_table">

<tr><td align="center">

<br><br><img src="[% static %]/images/logoVMS.png"/><br><br><br></td></tr>

<tr><td>

<h2>[% langreq('Информация о записи') %]</h2></td></tr>

<tr><td>
<div class="ltl_text">[% langreq('Вы также можете войти по ссылке из письма, которое получили после начала записи') %].</div><br>	
</td></tr>

<tr><td><label id="appnum_text">[% langreq('Номер записи') %]</label></td></tr><tr>
<td><input class="input_width input_gen" type="text" value="" name="appnum" id="appnum" title="Введите номер записи"></td></tr>
<tr class="mobil_hide"><td class="exam_td_gen"  align="right"><span class="exam_span_gen">пример: 001/2018/01/01/0001</span></td><tr>

<tr><td><br>
<label id="passnum_text">[% langreq('Номер паспорта одного из заявителей') %]</label></td></tr><tr><td><input class="input_width input_gen" type="text" value="" name="passnum" id="passnum" title="Введите номер паспорта"></td></tr>
<tr class="mobil_hide"><td class="exam_td_gen" align="right"><span class="exam_span_gen">пример: 650000001</span></td><tr>

<tr><td>
<br><script src="[% widget_api %]" async defer></script><div id="captha_div" class="captcha_container"><div class="g-recaptcha" data-sitekey="[% public_key %]"></div></div>	
</td></tr>
					
<tr><td colspan="3"><br>
	<input type="submit" class="small_button" value="[% langreq('Далее') %] ▷">
</td></tr>

</table>

</form>

<script>

$(document).ready( mobileScreenCheck() );

$("#appnum").mask("999/9999/99/99/9999");

function mobileScreenCheck() {
	
	$('.input_width').css( "width", '100%' );

	if ( !mobilScreen ) {

		$('#app_table').css( "width", '302px' );
		$('.small_button').css( "height", '25px' );

		return;
	}

	$("#app_table").each(function(){
		$("td",this).each(function(){
			$(this).css( "display", 'block' );
			$(this).css( "float", 'left' );
			$(this).css( "width", '100%' );
		});
	});
	
	$('*').css( "font-size", '15px' );
	$('h2').css( "font-size", '20px' );
	
	$('#app_table').css( "width", '100%' );
	
	$('.small_button').css( "height", '70px' );
	$('.small_button').css( "width", '100%' );

	$('#info_form').show(); 
}

</script>

</div>
