<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="[% static %]/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="[% static %]/jscript/jquery.poshytip.min.js"></script>
<link href="[% static %]/css/autoform.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VMS - [% langreq('Информация о записи') %]</title>

[% IF (title == 1) && (map_type == 'geo') %]
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=[% yandex_key %]" type="text/javascript"></script>
[% END %]

[% IF title == 2 %]
	<script type="text/javascript" src="[% static %]/jscript/jquery.poshytip.min.js"></script>
	<script type="text/javascript" src="[% static %]/jquery.maskedinput.min.js"></script>
	<script type="text/javascript" src="[% static %]/jquery-ui.1.8.min.js"></script>
	<link href="[% static %]/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css">
	<link href="[% static %]/css/tip-yellowsimple.css" rel="stylesheet" type="text/css">
	<link href="[% static %]/css/tip-redsimple.css" rel="stylesheet" type="text/css">
	<style>.ui-datepicker-trigger{ margin-left:4px; }</style>
[% END %]

</head>

<font face="arial">

<center>
<div id="info_form">

<script>

	function isMobile() {
		return (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
	}

	var mobilScreen = isMobile();

	if ( mobilScreen ) {
		$('#info_form').hide();
	}

</script>

<form action = "[% addr %]?t=[% token %]" method = "POST" name = "dataform">
<input type = "hidden" value = "nothing" name = "action" id = "action">
<input type = "hidden" value = "" name = "appdata" id = "appdata">

<table width="100%">

<tr><td align="center">

<table width="600px" id="app_table">

[% IF title == 1 %]

	<tr><td colspan="2">

	<br><br><img src="[% static %]/images/logoVMS.png"/><br><br><br></td></tr>

	<tr><td colspan="2">

	<h2>[% langreq('Информация о записи') %]</h2></td></tr>

	<tr><td>

	<table width="100%">
	<tr>
	<td><span class="spacer2"></span>[% langreq('Номер записи') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_num %]</span></td>
	</tr><tr>
	<td><span class="spacer2"></span>[% langreq('Дата подачи') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_date.0 %] [% langreq(app_info.new_app_date.1) %] [% app_info.new_app_date.2 %]</span></td>
	</tr><tr>
	<td><span class="spacer2"></span>[% langreq('Время подачи') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_timeslot %]</span></td>
	</tr><tr>
	<td><span class="spacer2"></span>[% langreq('Визовый центр') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_branch %]</span></td>
	</tr><tr>
	<td><span class="spacer2"></span>[% langreq('Тип визы') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_vname %]</span></td>
	</tr>
	</table>

	</td><td>

	<table width="100%">
	<tr><td><span class="spacer2"></span>
	<input class="big_button" type="button" value="[% langreq('Распечатать запись') %]" onclick="go_button('print');"><br>
	<input class="big_button" type="button" value="[% langreq('Назначить другую дату') %]" onclick="go_button('reschedule');"><br>
	<input class="big_button" type="button" value="[% langreq('Отменить запись') %]" onclick="go_button('cancel');"><br>
	</td></tr>
	</table>

	</td></tr>

	<tr><td colspan="2">&nbsp;<br></td></tr>

	<tr><td colspan="2"><h2>[% langreq('Список заявителей') %]</h2></td></tr>

	<tr><td colspan="2">
	<table width="100%">
	[% IF app_info.category == 'C' %]
		<tr class="mobil_hide"><td colspan="2">&nbsp;</td><td class="center">[% langreq('Анкета заявителя') %]<br><img src="[% static %]/images/app-helper.png"></td><td>&nbsp;</td></tr>
	[% END %]
	[% SET i = 0 %]
	[% FOREACH person IN app_list %]
		[% SET i = i + 1 %]
		<tr>
		<td class="info_list"><nobr>[% i %]. [% person.FName %] [% person.LName %]</nobr></td>
		<td class="m_right"><span class="mobil_hide">[% person.BirthDate %]</span>&nbsp;</td>
		<td class="m_right_m">
		[% IF app_info.category == 'C' %]
			<input class="small_button" type="button" value="[% langreq('Редактировать') %]" onclick="go_button('edit', '[% person.ID %]');">
			&nbsp;<input class="small_button" type="button" value="[% langreq('Распечатать') %]" onclick="go_button('print_a', '[% person.ID %]');">
		</td><td class="m_right_m">
			&nbsp;<input class="small_button" type="button" value="[% langreq('Загрузить документы') %]" onclick="go_button('upload_doc', '[% person.ID %]');"></td>
		[% ELSE %]
			&nbsp;</td><td>&nbsp;
		[% END %]
		</td>
		</tr>
	[% END %]
	</table>
	</td></tr>

	<tr><td colspan="3">&nbsp;</td></tr>
	
	[% IF map_type == 'geo' %]
	
	<tr class="ymap"><td colspan="3"><div id="map" class="yandex_map"></div></td></tr>
	
	<tr><td colspan="3">&nbsp;</td></tr>

	<script type="text/javascript">
	
		var map;

		function initMap() {

		    map = new google.maps.Map(document.getElementById('map'), {
			center: {lat: [% map_in_page.0 %], lng: [% map_in_page.1 %]},
			zoom: 8
		    });
		}
	</script>
	
	[% ELSE %]
		
		<tr class="ymap"><td colspan="3"><iframe width="100%" height="300" style="border-width: 0px; margin: 0px;"
		[% IF map_in_page.type == 'yandexwidget' %]
			src="https://yandex.ru/map-widget/v1/-/[% map_in_page.code %]" class="iframe-width-100" allowfullscreen="allowfullscreen">
		[% ELSIF map_in_page.type == 'yandexconstructor' %]
			src="https://yandex.ru/map-widget/v1/?um=constructor%[% map_in_page.code %]&amp;lang=ru_RU&amp;scroll=true&amp;source=constructor">
		[% ELSE %]
			src="https://www.google.com/maps/embed?pb=[% map_in_page.code %]" allowfullscreen="allowfullscreen">
		[% END %]
		</iframe></td></tr>
	
	[% END %]
	
	<tr><td colspan="3"><br>
	
	[% IF center_msk %]
		
		<img src="[% static %]/images/vms_moscow.jpg" width="100%">
		</td></tr>
		<tr><td colspan="3"><br>&nbsp;<br></td></tr>
	[% END %]

	<tr><td colspan="2" align ="justify" id="comment_place" class="grayborder">
	<span class="suppl_text">
	[% langreq('Подтверждение записи необходимо распечатать и предъявить при входе в Визовый центр') %].
	<br><br>[% langreq('C 14 сентября 2015 года, все заявители, запрашивающие визу, проходят обязательную процедуру сканирования отпечатков пальцев. В связи с этим каждому заявителю необходимо явиться на подачу документов лично') %].
	<br><br>[% langreq('Обращаем ваше внимание, что прием документов на оформление визы и прохождение процедуры "Биометрия" в Визовом центре проходит при предъявлении распечатанной записи и строго в назначенное время') %].
	<br><br>[% langreq('Ознакомьтесь с положением об') %] <a target="_blank" class="dotted_link" href="/otkaz-ot-otvetstvennosti/">[% langreq('отказе от ответственности и политике конфиденциальности') %]</a>.
	<br><br>[% langreq('Пожалуйста, будьте по указанному ниже адресу не более, чем за 10 минут до назначенного времени') %].
	<br><br>[% langreq('Запись в Визовый центр на подачу документов осуществляется бесплатно') %].
	</span></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>

	<tr><td colspan="2"><h2>[% langreq('Спасибо') %]<br>[% langreq('Итальянский визовый центр') %]</h2></td></tr>

[% ELSIF title == 2 %]

	<tr><td colspan="2">
	<br><br>
	<h2>[% langreq('Назначить другую дату') %]</h2><br></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>
	<tr><td width="60%"><label id="text">Новая дата записи</label></td>
	<td><input class="input_width input_gen mobil_big width_full" type="text" value="[% appinfo.appdate %]" name="appdate" id="appdate" onchange="update_timeslots();"></td></tr>
	<tr><td><label id="text">Новое время записи</label></td><td><select class="input_width select_gen mobil_big width_full" size = "1" name="apptime" title="" id="apptime" data-timeslot="5694"></select></td></tr>

	<tr><td colspan="2"><br>
	<input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');">
	<input class="small_button" type="button" value="[% langreq('Назначить другую дату') %] &#9655;" onclick="go_button('reschedule');"><br></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>

[% ELSIF title == 3 %]

	<tr><td colspan="2">
	<br><br>
	<h2>[% langreq('Отменить запись') %]</h2><br></td></tr>

	<tr><td>
	<table width="100%">

	<tr><td colspan="2"><table width="100%">
	[% FOREACH person IN app_list %]
		<tr>
		<td class="checklist_td width_small"><input type="checkbox" value="1" name="cancel[% person.ID %]" id="cancel[% person.ID %]"></td>
		<td class="checklist_td" class="info_list"><nobr><span class="spacer">&nbsp;&nbsp;</span><label for="cancel[% person.ID %]">[% person.FName %] [% person.LName %]</label></nobr></td>
		<td class="checklist_td m_right">[% person.BirthDate %]</td>
		</tr>
	[% END %]
	</table></td></tr>

	<tr><td colspan="2"><br>
	<input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');">
	<input class="small_button" type="button" value="[% langreq('Отменить запись') %] &#9655;" onclick="go_button('cancel');"><br></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>

[% ELSIF title == 4 %]

	<tr><td colspan="2">
	<br><br>
	<h2>[% langreq('Запись успешно перенесена') %]</h2><br></td></tr>

	<tr><td>
	<table width="100%">

	<tr>
	<td><span class="spacer2"></span>[% langreq('Дата подачи') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_date.0 %] [% langreq(app_info.new_app_date.1) %] [% app_info.new_app_date.2 %]</span></td>
	</tr><tr>
	<td><span class="spacer2"></span>[% langreq('Время подачи') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_timeslot %]</span></td>
	</tr>

	<tr><td colspan="2"><br>
	<input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');"><br></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>	
	
[% ELSIF title == 5 %]

	<tr><td colspan="2">
	<br><br>
	<h2>[% langreq('Данные заявителя успешно изменены') %]</h2></td></tr>

	<tr><td colspan="2"><input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');"><br></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>	
	
[% ELSIF title == 6 %]

	<tr><td colspan="2">
	<br><br>
	<h2>[% langreq('Загрузить документы') %]</h2><br></td></tr>
	
	<tr><td colspan="2" align ="justify" class="grayborder">
	<span class="suppl_text">
	[% langreq('Всю необходимую информацию о необходимом наборе документов вы можете узнать на ') %] <a target="_blank" class="dotted_link" href="/neobxodimye-dokumenty/">[% langreq('соответствующей странице') %]</a> [% langreq('нашего сайта') %].
	<br><br>[% langreq('Обратите внимание на то, что все загружаемые изображения должны быть читаемыми') %].
	<br>[% langreq('Вы можете использовать фотоаппарат своего телефона, чтобы сфотографировать и загрузить изображения') %].	
	<br><br>[% langreq('Допустимы к загрузки изображения формата в формате JPEG, PNG, а также файлы PDF') %].
	<br>[% langreq('Максимально допустимый размер загружаемого файла ') %] [% max_size_mb %] [% langreq('МБ') %].
	<br></span></td></tr>
	
	<tr><td colspan="2">&nbsp;</td></tr>

	<tr><td><table width="100%">
	[% FOREACH doc IN doc_list %]
	<tr>
		<td>
		[% IF doc.type != '' %]
			&#10003;&nbsp;
		[% END %]
		[% langreq(doc.title) %]
		[% IF doc.help != '' %]
			<a target="_blank" class="nfc_link" href="[% doc.help %]">[?]</a>
		[% END %]
		</td>
		<td class="middle">
		<span id="tmp_span_[% doc.id %]" class="hidden"><img src="/vcs/static/images/autoform_wait.gif"></span>
		[% IF doc.type != '' %]
			<img src="/vcs/static/images/type_[% doc.type %].png">
		[% END %]
		</td>
		<td class="middle">
		<span id="img_span_[% doc.id %]" class="ltl_text">[% doc.date %]</span>
		</td>
		<td class="m_right">
		[% IF doc.type != '' %]
			<input class="small_button" type="button" value="[% langreq('Удалить') %]" onclick="remove('[% doc.id %]')" />
		[% ELSE %]
			<input type="file" id="upfile_[% doc.id %]" class="hidden" name="upfile_[% doc.id %]" accept="image/*" capture="camera" onchange="upload('[% doc.id %]', 'upfile_[% doc.id %]' )"/>
			<input class="small_button" type="button" value="[% langreq('Загрузить') %]" onclick="document.getElementById('upfile_[% doc.id %]').click();" />
		[% END %]
		</td>
	</tr>
	[% END %]
	</table></td></tr>

	<tr><td colspan="2"><br>
	<input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');"><br></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>
	
[% END %]

</table>

</form>

<script>

[% IF title == 2 %]
	$("#appdate").mask("99.99.9999");
	
	[% IF error %]
		error_already_displayed = 0;
	[% END %]

	$(document).ready( update_timeslots() );

	function update_timeslots() {
				
		$('#apptime').hide();
		$('#apptime').find('option').remove();
		$('#apptime').parent().prepend("<img id='tmp_img' src='[% static %]/images/autoform_wait.gif' />");
		
		var reload_timeslot = $('#apptime').attr('data-timeslot');

		$.get("[% vcs_tools %]get_times.htm", {
			'center': '[% appinfo.center %]', 
			'persons': '[% appinfo.persons %]', 
			'appdate':$('#appdate').val(),
			'fdate': '[% appinfo.fdate %]', 
			'lang': 'ru',
			
			}, function(xml) {
			
				$(xml).find('node').each( function() {
				
					var apptimeValue = $(this).find('id').text();
					var apptimeText = $(this).find('title').text().split("&mdash;")[0];
					
					$('#apptime').append(
						'<option value="' + apptimeValue + '" ' +
						( ( ( apptimeValue == "" ) || ( apptimeValue == reload_timeslot ) ) ? 'selected' : '' )
						+ ' >'+ apptimeText + '</option>'
					);
			});
			
			$('#tmp_img').remove();
			$('#apptime').show();
			
			[% IF error %]
			
				if (!error_already_displayed) {
				
					showErrorTip();
					error_already_displayed = 1;
				}
			[% END %]
				
			var al = $(xml).find('urgent_flag');
			
			if (al.text() != '') {
			
				alert(al.text());
			}
	    }, 'xml');
	};
[% END %]

$(document).ready( mobileScreenCheck() );

function mobileScreenCheck() {

	[% IF title == 2 %]
	
		$('#appdate').datepicker({
			dateFormat: 'dd.mm.yy',
			firstDay: 1,
			showOn: 'both',
			buttonImage: '[% static %]/images/1x1.png',
			buttonImageOnly:true
		});
		
	[% END %]

	if ( !mobilScreen ) {
		
		$('#app_table').css( "width", '600px' );
		$('.big_button').css( "height", '37px' );
		$('.big_button, .small_button').css( "margin-bottom", '2px' );
		$('.small_button').css( "height", '25px' );
		$('.m_left').css( "text-align", 'right' );
		$('.m_right_m').css( "white-space", 'nowrap' );
		$('.suppl_text, .dotted_link').css( "font-size", '12px' );

		return;
	}
	
	$('#app_table').css( "width", '100%' );
	$('.big_button').css( "height", '70px' );
	$('.big_button, .small_button').css( "margin-bottom", '15px' );
	$('.small_button').css( "height", '70px' );
	$('.m_left').css( "text-align", 'left' );
	$('.m_right_m').css( "white-space", 'normal' );
	$('.suppl_text, .dotted_link').css( "font-size", '15px' );

	$('*').css( "font-size", '15px' );
	$('h2').css( "font-size", '20px' );
	
	$('.m_info').css( "font-size", '30px' );
	
	$('.spacer').html( '&nbsp;&nbsp;' );
	$('.spacer2').html( '<br>' );
	
	[% IF title == 2 %]
		$('#app_date').datepicker('destroy');
	[% END %]
	
	[% IF title != 3 %]
		$("#app_table").each(function(){
		
			$("td",this).each(function(){
			
				$(this).css( "display", 'block' );
				$(this).css( "float", 'left' );
				$(this).css( "width", '100%' );
			});
		});
	[% ELSE %]
		$(':checkbox, :radio').css( "height", "20px" );
		$(':checkbox, :radio').css( "width", "20px" );
	[% END %]
	
	[% IF title == 2 %]
		$('.mobil_big').css( "height", "40px" );
		$('.mobil_big').css( "font-size", "30px" );
	[% END %]
	
	$('.mobil_hide').css( "display", 'none' );

	$('#comment_place').removeClass( "grayborder" );

	$('.small_button').css( "width", '100%' );

	$('#info_form').show(); 
}

[% IF ( title == 2 ) && error %]

	function showErrorTip() {

		var error_x = ( mobilScreen ? 'inner-left' : 'left' );
		var error_y = ( mobilScreen ? 'bottom' : 'center' );
		var offset_x = ( mobilScreen ? 0 : 5 );
		var offset_y = ( mobilScreen ? 5 : 0 );
		
		$( '.tip-redsimple .tip-inner' ).css( "font-size", ( mobilScreen ? '20px' : '' ) );
		$( '.tip-redsimple .tip-inner' ).css( "line-height", ( mobilScreen ? '1.2' : '' ) );
		
		$( '#appdate' ).css( { 'background-color' : '#FF9999', 'border-width' : '1px' } );
		
		$( '#appdate' ).poshytip({
			className: 'tip-redsimple',
			content: '[% error %]',
			showOn: 'none',
			alignTo: 'target',
			alignX: error_x,
			alignY: error_y,
			offsetX: offset_x,
			offsetY: offset_y,
		});
		
		$( '#appdate' ).bind({
			click: function( e ) {
				$( '#appdate' ).poshytip( 'hide' );
			}
		});
		
		$( '#appdate' ).poshytip( 'show' );
	}

[% END %]

function go_button(where, who) {
	$('#action').val(where);
	$('#appdata').val(who);
	document.dataform.submit();
};

[% IF ( title == 6 ) %]

	function show_hide( doc_id, show, hide ) {
		
		$('#' + hide + doc_id).hide();
		$('#' + show + doc_id).show();
	}


	function error_upload( line, doc_id ) {

		alert( line );
		
		show_hide( doc_id, 'img_span_', 'tmp_span_' );
	}
	
	function remove( doc_id ) {
	
		var addr = '?t=[% token %]&action=remove_file&appdata=[% app_id %]&type=' + doc_id;
		
		if ( confirm("[% langreq("Вы уверены, что хотите удалить файл?") %]") ) {
		
			$.ajax({
				url: '/autoform/' + addr,
				type: 'POST',
				encoding: 'utf8',
				success: function(data) {

					if (data.indexOf('ok')+1) {
					
						window.location = '/autoform/?t=[% token %]&action=upload_doc&appdata=[% app_id %]';
					}
					else {
						alert( '[% langreq('В процессе удаления произошла ошибка.') %]' );
					}
					
					show_hide( doc_id, 'img_span_', 'tmp_span_' );
				}
			});
		}
	}

	function upload( doc_id, upfile_field ) {

		show_hide( doc_id, 'tmp_span_', 'img_span_' );
		
		var file = document.getElementById(upfile_field).files[0];
		
		if ( file.size > [% max_size %] ) {

			return error_upload( '[% langreq('Размер загружаемого файла превышает максимально допустимый') %]', doc_id );
		}
		
		var parts = file.name.split('.');
		
		if ( parts.length <= 1 ) {

			return error_upload( '[% langreq('У файла неверно указан формат') %]', doc_id );
		}
		
		var ext = parts.pop().toLowerCase();
		
		if ( ( ext != 'jpg' ) && ( ext != 'jpeg' ) && ( ext !='png' ) && ( ext !='pdf' ) ) {
		
			return error_upload( '[% langreq('У файла недопустимый графический формат') %]', doc_id );
		}
		
		var addr = '?t=[% token %]&action=upload_file&filename='+file.name+'&appdata=[% app_id %]&type=' + doc_id;
		var ajaxData = new FormData();
		ajaxData.append('file', file);
		
		$.ajax({
			url: '/autoform/' + addr,
			type: 'POST',
			data: ajaxData,
			encoding: 'utf8',
			contentType: false,
			processData: false,
			success: function(data) {
			
				if (data.indexOf('ok')+1) {
				
					window.location = '/autoform/?t=[% token %]&action=upload_doc&appdata=[% app_id %]';
				}
				else if (data.indexOf('already')+1) {
					
					alert( '[% langreq('Данный файл уже загружен для этого заявителя.') %]' );
				}
				else if (data.indexOf('size')+1) {
					
					alert( '[% langreq('Размер загружаемого файла превышает максимально допустимый') %]' );
				}
				else {
					alert( '[% langreq('В процессе загрузки произошла ошибка\nВозможно, файл в неправильном формате.') %]' );
				}
				
				show_hide( doc_id, 'img_span_', 'tmp_span_' );
			}
		});
	};

[% END %]

</script>

</div>
