<head>
<script type="text/javascript" src="/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/jscript/jquery.poshytip.min.js"></script>
<link href="/css/tip-redsimple.css" rel="stylesheet" type="text/css">
</head>

<font face="arial">

<center>
<div style = "margin: 50px ">

<form action = "[% addr %]?t=[% token %][% IF lang_in_link %]&lang=[% lang_in_link %][% END %]" method = "POST" name = "dataform">
<input type = "hidden" value = "nothing" name = "action" id = "action">
<input type = "hidden" value = "" name = "person" id = "person">

<table width="100%">

<tr><td><table id="progressbar" style="border-collapse: collapse;" width="100%"><tr>[% progress %]<tr></table><br><br><br><td><tr>

<tr><tdalign="center">
<table width="450px" id="app_table">

<tr><td colspan="3"><h2>[% langreq(title) %]</h2><br></td></tr>

[% IF content_text.0.ID == "X" %]
	<tr><td colspan="5" id = "applist">
	[% langreq('Ни один заявитель ещё не добавлен') %]
	</td></tr>
[% ELSE %]
	[% SET i = 0 %][% FOREACH person IN content_text %][% SET i = i + 1 %]
	<tr>
	<td>[% i %].</td>
	<td [% IF i == 1 %]id = "applist"[% END %] width="90%">
	[% IF !person.Finished %][draft][% END %] [% person.FName %] [% person.LName %]</td>
	<td>[% person.BirthDate %]</td>
	<td><input type="button" value="[% langreq('Редактировать') %]" onclick="edit_button([% person.ID %]);"></td>
	<td><input type="button" value="X" onclick="delapp_button([% person.ID %]);"></td>
	</tr>
	[% END %]
[% END %]

<tr><td colspan="5">
	<input type="button" value="[% langreq('Добавить заявителя') %]" onclick="go_button('addapp');">
</td></tr>

<tr><td colspan="5">&nbsp;
</td></tr>

<tr><td colspan="5">
	<input type="button" value="◁ [% langreq('Назад') %]" onclick="go_button('back');">
	&nbsp;
	<input type="button" value="[% langreq('Оформить запись') %] ▷" onclick="go_button('tofinish');">
	
</td></tr></table>

</td></tr></table>

</form>

<script>

[% IF last_error_name %]
	$('#[% last_error_name %]').poshytip({
		className: 'tip-redsimple',
		content: '[% langreq(last_error_text) %]',
		showOn: 'none',
		alignTo: 'target',
		alignX: 'inner-left',
		offsetX: 0,
		offsetY: 5
	});

	$('#[% last_error_name %]').poshytip('show');
[% END %]

function edit_button(id) {
	$('#action').val('edit');
	$('#person').val(id);
	document.dataform.submit();
};

function delapp_button(id) {
	$('#action').val('delapp');
	$('#person').val(id);
	document.dataform.submit();
};

function go_button(where) {
	$('#action').val(where);
	document.dataform.submit();
};

$(window).resize(mobileScreenCheck);
$(document).ready(mobileScreenCheck);

function mobileScreenCheck() {

	if ( document.body.clientWidth < 700 ) {
		$('#progressbar').css( "display", 'none' );
		$('#app_table').attr("width", '100%' );
	}
	else {
		$('#progressbar').css( "display", '' );
		$('#app_table').attr("width", '450px' );
	};
}

</script>

</div>
