<head>
<script type="text/javascript" src="/jquery-1.7.2.min.js"></script>
</head>

<font face="arial">

<center>
<div style = "margin: 50px ">

<form action = "[% addr %]?t=[% token %][% IF lang_in_link %]&lang=[% lang_in_link %][% END %]" method = "POST" name = "dataform">
<input type = "hidden" value = "nothing" name = "action" id = "action">


<table width="100%">

<tr><td><table id="progressbar" style="border-collapse: collapse;" width="100%"><tr>[% progress %]<tr></table><br><br><br><td><tr>

<tr><td align="center">
<table width="450px" id="app_table">

<tr><td colspan="3"><h2>[% langreq(title) %]</h2><br></td></tr>

<tr><td>
	Заполнить ещё одну или оформить запись?
</td></tr>

<tr><td>&nbsp;
</td></tr>

<tr><td>
	<input type="button" value="◁ [% langreq('Вернуться к списку') %]" onclick="back_button();">
	&nbsp;
	<input type="button" value="[% langreq('Оформить запись') %] ▷" onclick="finish_button();">
</td></tr>
</table>

</form>

<script>

function finish_button(id) {
	$('#action').val('tofinish');
	document.dataform.submit();
};

function back_button() {
	$('#action').val('tolist');
	document.dataform.submit();
};

$(window).resize(mobileScreenCheck);
$(document).ready(mobileScreenCheck);

function isMobile() {
	return ( document.body.clientWidth < 700 ? 1 : 0);
}

function mobileScreenCheck() {

	var mobilScreen = 0;		
	if ( isMobile() ) {
		mobilScreen = 1;
	
	$('#progressbar').css( "display", ( mobilScreen ? 'none' : '' ) );
	$('#app_table').attr("width", ( mobilScreen ? '100%' : '450px' ) );
	$(':button').css( "height", ( mobilScreen ? '60px' : '' ) );
}

</script>

</div>
