<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/jscript/jquery.poshytip.min.js"></script>
<link href="/css/autoform.css" rel="stylesheet" type="text/css">
[% IF title == 2 %]
	<script type="text/javascript" src="/jquery.maskedinput.min.js"></script>
	<script type="text/javascript" src="/jquery-ui.1.8.min.js"></script>
	<link href="/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css">
	<style>.ui-datepicker-trigger{ margin-left:4px; }</style>
[% END %]
</head>

<font face="arial">

<center>
<div id="info_form" style = "margin: 50px ">

<form action = "[% addr %]?t=[% token %]" method = "POST" name = "dataform">
<input type = "hidden" value = "nothing" name = "action" id = "action">
<input type = "hidden" value = "" name = "appdata" id = "appdata">

<table width="100%">

<tr><td align="center">

<table width="600px" id="app_table">

[% IF title == 1 %]

<tr><td colspan="2">

<h2>[% langreq('Информация о записи') %]</h2><br></td></tr>

<tr><td>
<table width="100%">

<tr>
<td>[% langreq('Номер записи') %]</td><td style="text-align:right">[% app_info.new_app_num %]</td>
</tr><tr>
<td>[% langreq('Дата и время подачи') %]</td><td style="text-align:right">[% app_info.new_app_date %] [% app_info.new_app_timeslot %]</td>
</tr><tr>
<td>[% langreq('Визовый центр') %]</td><td style="text-align:right">[% app_info.new_app_branch %]</td>
</tr><tr>
<td>[% langreq('Тип визы') %]</td><td style="text-align:right">[% app_info.new_app_vname %]</td>
</tr>

</table>
</td><td>

<table width="100%">
<tr><td>

<input style="width:100%;height:30px;margin-bottom:2px" type="button" value="[% langreq('Распечатать запись') %]" onclick="go_button('print');"><br>
<input style="width:100%;height:30px;margin-bottom:2px" type="button" value="[% langreq('Назначить другую дату') %]" onclick="go_button('reschedule');"><br>
<input style="width:100%;height:30px;margin-bottom:2px" type="button" value="[% langreq('Отменить запись') %]" onclick="go_button('cancel');"><br>

</td></tr>
</table>
</td></tr>

<tr><td colspan="2"><br><h2>[% langreq('Список заявителей') %]</h2><br></td></tr>

<tr><td colspan="2"><table width="100%">
[% SET i = 0 %][% FOREACH person IN app_list %][% SET i = i + 1 %]
<tr>
<td style="overflow:hidden;max-width:321px;text-overflow:ellipsis;"><nobr>[% i %]. [% person.FName %] [% person.LName %]</nobr></td>
<td style="text-align:right">[% person.BirthDate %]&nbsp;<input style="height:25px" type="button" value="[% langreq('Распечатать анкету') %]" onclick="go_button('print_a', '[% person.ID %]');"></td>
</tr>
[% END %]
</table></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td colspan="2" style="border-bottom: 1px dashed #000;">&nbsp;</td></tr>

<tr><td colspan="2" align ="justify" style="font-size:12px;">
<br>1. [% langreq('Подтверждение записи необходимо распечатать и предъявить при входе в Визовый центр') %].
<br><br>2. [% langreq('C 14 сентября 2015 года, все заявители, запрашивающие визу, проходят обязательную процедуру сканирования отпечатков пальцев. В связи с этим каждому заявителю необходимо явиться на подачу документов лично') %].
<br><br>3. [% langreq('Обращаем ваше внимание, что прием документов на оформление визы и прохождение процедуры "Биометрия" в Визовом центре проходит при предъявлении распечатанной записи и строго в назначенное время') %].
<br><br>4. [% langreq('Пожалуйста, будьте по указанному ниже адресу не более, чем за 10 минут до назначенного времени') %].
<br><br>5. [% langreq('Запись в Визовый центр на подачу документов осуществляется бесплатно') %].
<br><br>6. [% langreq('Ознакомьтесь с положением об') %] <a target="_blank" class="dotted_link" href="http://www.italy-vms.ru/otkaz-ot-otvetstvennosti/">[% langreq('отказе от ответственности и политике конфиденциальности') %]</a>.</td></tr>


[% ELSIF title == 2 %]

<tr><td colspan="2">

<h2>[% langreq('Назначить другую дату') %]</h2><br></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td width="60%"><label id="text">Новая дата записи</label></td>
<td><input class="input_width input_gen" style="width:100%;" type="text" value="[% appinfo.appdate %]" name="app_date" id="app_date" onchange="update_timeslots(1);"></td></tr>
<tr><td><label id="text">Новое время записи</label></td><td><select class="input_width select_gen" style="width:100%;" size = "1" name="timeslot" title="" id="timeslot" data-timeslot="5694"></select></td></tr>

<tr><td colspan="2"><br>
<input style="height:30px;margin-bottom:2px" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');">
<input style="height:30px;margin-bottom:2px" type="button" value="[% langreq('Назначить другую дату') %]" onclick="go_button('reschedule');"><br></td></tr>

<tr><td colspan="2" style="border-bottom: 1px dashed #000;">&nbsp;</td></tr>

<tr><td colspan="2" align ="justify" style="font-size:12px;">
<br>1. [% langreq('Некоторые комментарии по процессу выбора нового времени и даты') %].
</td></tr>

<script>
$("#app_date").mask("99.99.9999");

$('#app_date').datepicker({
	dateFormat: 'dd.mm.yy',
	firstDay: 1,
	showOn: 'both',
	buttonImage: '/vcs/static/images/1x1.png',
	buttonImageOnly:true
});

update_timeslots();

function update_timeslots(date_change) {
			
	$('#timeslot').hide();
	$('#timeslot').find('option').remove();
	$('#timeslot').parent().prepend("<img id='tmp_img' src='/files/autoform_wait.gif' />");
	
	var reload_timeslot = $('#timeslot').attr('data-timeslot');

	$.get("[% vcs_tools %]get_times.htm", {
		'center': '[% appinfo.center %]', 
		'persons': '[% appinfo.persons %]', 
		'appdate':$('#app_date').val(),
		'fdate': '[% appinfo.fdate %]', 
		'lang': 'ru',
		
		}, function(xml) {
			$(xml).find('node').each( function() {
				var apptimeValue = $(this).find('id').text();
				var apptimeText = $(this).find('title').text();
				
				$('#timeslot').append(
					'<option value="' + apptimeValue + '" ' +
					( ( ( apptimeValue == "" ) || ( apptimeValue == reload_timeslot ) ) ? 'selected' : '' )
					+ ' >'+ apptimeText + '</option>'
				);
		});
		
		$('#tmp_img').remove();
		$('#timeslot').show();
		
		[% IF last_error_name == 'timeslot' %]
			if ( !date_change ) {
				$(document).ready(function() {
					show_error_tip();
				});
			} else {
				$('#timeslot').poshytip('destroy');
			}
		[% END %]
		
		var al = $(xml).find('urgent_flag');
		if (al.text() != '') {
			var alertText = al.text();
			alert(alertText);
		}
    }, 'xml');
};

</script>

[% ELSIF title == 3 %]

<tr><td colspan="2">

<h2>[% langreq('Отменить запись') %]</h2><br></td></tr>

<tr><td>
<table width="100%">

<tr><td colspan="2"><table width="100%">
[% SET i = 0 %][% FOREACH person IN app_list %][% SET i = i + 1 %]
<tr>
<td style="width:5%;"><input type="checkbox" value="1" name="cancel[% person.ID %]" id="cancel[% person.ID %]"></td>
<td style="overflow:hidden;max-width:321px;text-overflow:ellipsis;"><nobr><label for="cancel[% person.ID %]">[% person.FName %] [% person.LName %]</label></nobr></td>
<td style="text-align:right">[% person.BirthDate %]</td>
</tr>
[% END %]
</table></td></tr>

<tr><td colspan="2"><br>
<input style="height:30px;margin-bottom:2px" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');">
<input style="height:30px;margin-bottom:2px" type="button" value="[% langreq('Отменить запись') %]" onclick="go_button('cancel');"><br></td></tr>

<tr><td colspan="2" style="border-bottom: 1px dashed #000;">&nbsp;</td></tr>

<tr><td colspan="2" align ="justify" style="font-size:12px;">
<br>1. [% langreq('Некоторые комментарии по процессу отмены записи') %].
</td></tr>

[% ELSE %]
something wrong
[% END %]

</table>

</form>

<script>

function go_button(where, who) {
	$('#action').val(where);
	$('#appdata').val(who);
	document.dataform.submit();
};

</script>

</div>
