<head>
<script type="text/javascript" src="/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/jscript/jquery.poshytip.min.js"></script>
<link href="/css/tip-yellowsimple.css" rel="stylesheet" type="text/css">
<link href="/css/tip-redsimple.css" rel="stylesheet" type="text/css">
<link href="/css/autoform.css" rel="stylesheet" type="text/css">

[% IF (special.with_map.0) %]
<script src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript"></script>
[% END %]

[% IF (special.datepicker.0 || special.post_index.0 ) %]
	<script type="text/javascript" src="/jquery-ui.1.8.min.js"></script>
	<link href="/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css">
	<style>.ui-datepicker-trigger{ margin-left:4px; }</style>
[% END %]

[% IF special.mask.0 %]
	<script type="text/javascript" src="/jquery.maskedinput.min.js"></script>
[% END %]

[% IF js_check_need %]
<noscript>
	<meta http-equiv="refresh" content="0; url=[% addr %]?t=[% token %]&script=no">
</noscript>
[% END %]

<script>
function isMobile() {
	return ( document.body.clientWidth < 700 ? 1 : 0);
}
</script>

</head>

<font face="arial">

<center>
<div id="app_form" style = "margin: 50px ">

<form action = "[% addr %]?t=[% token %][% IF lang_in_link %]&lang=[% lang_in_link %][% END %]" method = "POST" name = "dataform">
<input type = "hidden" value = "nothing" name = "action" id = "action">

<table width="100%">

<tr><td><table id="progressbar" class="progressbar_gen"><tr>[% progress %]<tr></table><br><br><br><td><tr>

<tr><td align="center">
<table width="590px" id="app_table">

<tr><td colspan="3"><h2>[% langreq(title) %]</h2><br></td></tr>

[% content_text %]

[% IF (special.with_map.0) %]
<tr class="ymap"><td colspan="3">&nbsp;</td></tr>
<tr class="ymap"><td colspan="3"><div id="YMapsID" style="width:600px;height:400px"></div></td></tr>
<tr class="ymap"><td colspan="3">&nbsp;</td></tr>

<script type="text/javascript">
if ( isMobile() ) {
	$(".ymap").hide();
} else {
	YMaps.jQuery(function () {
		var map = new YMaps.Map(YMaps.jQuery("#YMapsID")[0]);
		map.setCenter(new YMaps.GeoPoint([% map_in_page.1 %], [% map_in_page.0 %]), 16);
		map.openBalloon(new YMaps.GeoPoint([% map_in_page.1 %], [% map_in_page.0 %]), "[% map_in_page.2 %]");
		map.addControl(new YMaps.Zoom());
	});
}
</script>
[% END %]

<tr><td colspan="3"><br>
[% IF ( step > 1 ) && ( step != max_step ) %]
	<input type="button" value="◁ [% langreq('Назад') %]" onclick="go_button('back');">
	&nbsp;
[% END %]
[% IF ( step < max_step ) && ( step > 0 ) %]
	<input type="button" value="[% langreq('Далее') %] ▷" onclick="go_button('forward');">
[% END %]

[% IF ( step == max_step ) %]
	<input type="button" value="[% langreq('Перейти на страницу записи') %] ▷" onclick="go_button('app');">
[% END %]
[% IF step %]
</td></tr><tr><td colspan="3">&nbsp;</td></tr>
<tr><td colspan="3"><a target="_blank" class="dotted_link" href="">[% langreq('Отказ от ответственности и политика конфиденциальности') %]</a>
[% END %]
</td></tr></table>

</td></tr></table>

</form>

<script>

$(window).resize(mobileScreenCheck);
$(document).ready(mobileScreenCheck);

function mobileScreenCheck() {

	var mobilScreen = 0;		
	if ( isMobile() ) {
		mobilScreen = 1;
		init_comm( 'center', 'bottom' );
	}
	else {
		init_comm( 'right', 'center' );
	};
	
	$('#app_table').attr("cellspacing", ( mobilScreen ? '50' : '' ) );
	$('#app_table').attr("width", ( mobilScreen ? '100%' : '590px' ) );
	$('.input_width').css( "width", ( mobilScreen ? '100%' : '20em' ) );
	$('#progressbar').css( "display", ( mobilScreen ? 'none' : 'table' ) );
	$('#app_form').css( "margin", ( mobilScreen ? '0px' : '50px' ) );
	$('.info').css( "font-size", ( mobilScreen ? '1.5em' : '' ) );
	$(':button').css( "height", ( mobilScreen ? '60px' : '' ) );
	
	$(':checkbox, :radio').css( "-ms-transform", ( mobilScreen ? "scale(1.5)" : "" ) );
	$(':checkbox, :radio').css( "-moz-transform:", ( mobilScreen ? "scale(1.5)" : "" ) );
	$(':checkbox, :radio').css( "-webkit-transform", ( mobilScreen ? "scale(1.5)" : "" ) );
	$(':checkbox, :radio').css( "-o-transform", ( mobilScreen ? "scale(1.5)" : "" ) );
	$(':checkbox, :radio').css( "margin-right", ( mobilScreen ? "10px" : "" ) );
	$(':checkbox, :radio').css( "margin-top", ( mobilScreen ? "20px" : "" ) );
	
	[% FOREACH post_index IN special.post_index %]	
		$('#[% post_index %]').autocomplete("widget").css("width", ( mobilScreen ? 600 : 300 ));
		$('#[% post_index %]').autocomplete("widget").css({"font-size": ( mobilScreen ? '30px' : '14px' )});
	[% END %]
	
	$("#app_table").each(function(){
		$("td",this).each(function(){
			$(this).css( "display", ( mobilScreen ? 'block' : '' ) );
			$(this).css( "float", ( mobilScreen ? 'left' : '' ) );
			$(this).css( "width", ( mobilScreen ? '100%' : '' ) );
		});
	});
	
	$('.input_width').each(function(){
		$(this).css( "height", mobilScreen ? '40px' : '20px' );
		$(this).css( "font-size", mobilScreen ? '1.5em' : '' );
	});
	
	$(".mobil_hide").each(function(){
		$(this).css( "display", ( mobilScreen ? 'none' : '' ) );
	});
}


function go_button(where) {
[% IF ( step == max_step ) %]
	if (where == 'app') {
		location.replace('[% vcs_tools %]info.htm?&t=[% token %]&appid=[% appid %]&lang=[% lang_in_link %]');
		return;
	}
[% END %]

	$('#action').val(where);
	document.dataform.submit();
};

function init_comm(pos_x, pos_y) {
	$('.input_gen').poshytip('destroy');

	$('.input_gen').poshytip({
		className: 'tip-yellowsimple',
		showOn: 'focus',
		alignTo: 'target',
		alignX: pos_x,
		alignY: pos_y,
		offsetX: 5,
		showTimeout: 100
	});
}

[% FOREACH picker IN special.datepicker %]
	$('#[% picker %]').datepicker({
		dateFormat: 'dd.mm.yy',
		firstDay: 1,
		
		showButtonPanel: true,
		beforeShow: function( input ) {
			setTimeout(function() {
				var buttonPane = $( input ).datepicker( "widget" ).find( ".ui-datepicker-buttonpane" );  
				var btn = $('<button class="ui-datepicker-current ui-state-default ui-priority-secondary ui-corner-all" type="button">Clear</button>');  
				btn.unbind("click").bind("click", function () {
					$.datepicker._clearDate( input );
				});  
				btn.appendTo( buttonPane );  
			}, 1 );  
		}, 
		showOn: 'both',
		buttonImage: '/vcs/static/images/1x1.png',
		buttonImageOnly:true
	}).keyup(function(e) {
		if(e.keyCode == 8 || e.keyCode == 46) {
			$.datepicker._clearDate(this);
		}
	});
[% END %]

[% FOREACH mask IN special.mask %]
	$("#[% mask %]").mask("99.99.9999");
[% END %]

[% FOREACH near IN special.nearest_date %]
	update_nearest_date_[% near %]();
			
	function update_nearest_date_[% near %]()
	{	
		$("#[% near %]").html("<img src='/files/autoform_wait.gif'>");
		$.get("[% vcs_tools %]get_nearest.htm", {
			'center': $('#center').val(), 
			'persons': 1, 
			'urgent':0 }, 
			function(data) {
				$("#[% near %]").html(data);
			}
		);
		
		var selected_el = $('#vtype').val();
		var restore_el = 0;
		
		$('#vtype').hide();
		$('#vtype').parent().prepend("<img id='tmp_img' src='/files/autoform_wait.gif'>");
		$('#vtype').find('option').remove();
		
		$.get("[% vcs_tools %]get_vtypes.htm", 
			{ 'center': $('#center').val() }, 
			function(xml) {
				$(xml).find('node').each( function() {
					$('#vtype').append('<option value="' + $(this).find('id').text() + '"'+(parseInt($(this).find('default').text()) ? ' selected'  : '')+'>'+$(this).find('title').text() + '</option>');
				
					if ($(this).find('id').text() == selected_el) { restore_el = 1; };
				});
				
				if (restore_el) {
					$('#vtype').val(selected_el);
				}
				$('#tmp_img').remove();
				$('#vtype').show();
				
			}, 
		'xml');
	}
[% END %]

[% FOREACH timeslot IN special.timeslots %]

	update_timeslots();

	function update_timeslots() {
				
		$('#timeslot').hide();
		$('#timeslot').find('option').remove();
		$('#timeslot').parent().prepend("<img id='tmp_img' src='/files/autoform_wait.gif'>");
		
		var reload_timeslot = $('#timeslot').attr('data-timeslot');

		$.get("[% vcs_tools %]get_times.htm", {
			'center': '[% appinfo.center %]', 
			'persons': '[% appinfo.persons %]', 
			'appdate':$('#app_date').val(),
			'fdate': '[% appinfo.fdate %]', 
			'lang': 'ru',
			
			}, function(xml) {
				$(xml).find('node').each( function() {
					var apptimeValue = $(this).find('id').text();
					var apptimeText = $(this).find('title').text();

					if ( ( apptimeValue == "" ) || ( apptimeValue == reload_timeslot ) ) {
						$('#timeslot').append('<option value="' + apptimeValue + '" selected >'+ apptimeText + '</option>');
					} else {
						$('#timeslot').append('<option value="' + apptimeValue + '">'+ apptimeText + '</option>');
					}
				
			});
			
			$('#tmp_img').remove();
			$('#timeslot').show();
			
			[% IF last_error_name == 'timeslot' %]
				$(document).ready(function() {
					show_error_tip();
				});
			[% END %]
			
			var al = $(xml).find('urgent_flag');
			if (al.text() != '') {
				var alertText = al.text();
				alert(alertText);
			}
	    }, 'xml');
	};
[% END %]

[% IF last_error_name %]

	[% IF last_error_name != 'timeslot' %]
		$(document).ready(function() {
			show_error_tip();
		});
	[% END %]

	function find_pos(obj) {
		var curtop = 0;
		if (obj.offsetParent) {
			do {
				curtop += obj.offsetTop;
			} while (obj = obj.offsetParent);
			return [curtop];
		}
	}

	function show_error_tip() {
		var mobScreen = isMobile();
		var error_x = ( mobScreen ? 'inner-left' : 'left' );
		var error_y = ( mobScreen ? 'top' : 'center' );
		var offset_x = ( mobScreen ? 0 : 5 );
		var offset_y = ( mobScreen ? 5 : 0 );
		
		
		window.scroll(0,find_pos(document.getElementById("[% last_error_name %]")));
		$('#[% last_error_name %]').css({'background-color' : '#FF9999'});
		$('#[% last_error_name %]').poshytip({
			className: 'tip-redsimple',
			content: '[% langreq(last_error_text) %]',
			showOn: 'none',
			alignTo: 'target',
			alignX: error_x,
			alignY: error_y,
			offsetX: offset_x,
			offsetY: offset_y,
		});
		$('#[% last_error_name %]').poshytip('show');
	}
[% END %]

[% FOREACH post_index IN special.post_index %]

	$('#[% post_index %]').autocomplete({
		source:function( request, response ) {
				$.ajax({
					url: "/autoform/findpcode.htm",
					dataType: "jsonp",
					data: {
						maxRows: 8,
						name_startsWith: request.term
					},
					success: function( data ) {
						$('#[% post_index %]').poshytip('hide');
						response( $.map( data.cmps, function( item ) {
							return {
								value: item.pcode,
								desc: item.cname,
								cdefault: item.cdefault,
								cid: item.cid
							}
						}));
					}
				});
			},
		delay:10,
		minLength:3,
		select: function( event, ui ) {
			$('#[% post_index %]').val( ui.item.value + ', ' + ui.item.desc );
			return false;
		},
		open: function(event, ui) {
			//$('#[% post_index %]').val( '' );
		}		
	})
	.data( "autocomplete" )._renderItem = function( ul, item ) {
		return $( "<li></li>" )
			.data( "item.autocomplete", item )
			.append( "<a>" + item.value + '<br><span class="post_index">' + item.desc + "</span></a>" )
			.appendTo( ul );
	};
[% END %]
	
</script>

</div>
