<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="[% static %]/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="[% static %]/jscript/jquery.poshytip.min.js"></script>
<link href="[% static %]/css/autoform.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VMS - [% langreq('Информация о записи') %]</title>

[% IF (title == 1) && (map_type == 'geo') %]
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=[% yandex_key %]" type="text/javascript"></script>
[% END %]

[% IF ( title == 2 ) || ( title == 7 ) || ( title == 9 ) %]
	<script type="text/javascript" src="[% static %]/jscript/jquery.poshytip.min.js"></script>
	<script type="text/javascript" src="[% static %]/jquery.maskedinput.min.js"></script>
	<script type="text/javascript" src="[% static %]/jquery-ui.1.8.min.js"></script>
	<link href="[% static %]/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css">
	<link href="[% static %]/css/tip-yellowsimple.css" rel="stylesheet" type="text/css">
	<link href="[% static %]/css/tip-redsimple.css" rel="stylesheet" type="text/css">
	<style>.ui-datepicker-trigger{ margin-left:4px; }</style>
[% END %]

</head>

<font face="arial">

<center>
<div id="info_form">

<script>

	function isMobile() {
		return (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
	}

	var mobilScreen = isMobile();

	if ( mobilScreen ) {
		$('#info_form').hide();
	}

</script>

<form action = "[% addr %]?t=[% token %]&lang=[% lang_in_link %]" method = "POST" name = "dataform">
<input type = "hidden" value = "nothing" name = "action" id = "action">
<input type = "hidden" value = "" name = "appdata" id = "appdata">

<table width="100%">

<tr><td align="center">

<table width="600px" id="app_table">

[% IF title == 1 %]

	<tr><td colspan="2">

	<br><br><img src="[% static %]/images/logoVMS.png"/><br><br><br></td></tr>

	<tr><td colspan="2">

	<h2>[% langreq('Информация о записи') %]</h2></td></tr>

	<tr><td>

	<table width="100%" style="font-size:
	[% IF lang_in_link == 'en' %]0.85em[% ELSIF lang_in_link == 'it' %]0.75em[% ELSE %]1em[% END %]">
	<tr>
	<td><span class="spacer2"></span>[% langreq('Номер записи') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_num %]</span></td>
	</tr>
	[% IF ( app_info.ServiceType != 2 ) %]
		<tr>
		<td><span class="spacer2"></span>[% langreq('Дата подачи') %]</td>
		<td class="m_left"><span class="m_info">[% app_info.new_app_date.0 %] [% langreq(app_info.new_app_date.1) %] [% app_info.new_app_date.2 %]</span></td>
		</tr>
		[% IF ( app_info.ServiceType != 3 ) %]
			<tr>
			<td><span class="spacer2"></span>[% langreq('Время подачи') %]</td>
			<td class="m_left"><span class="m_info">[% app_info.new_app_timeslot %]</span></td>
			</tr>
		[% END %]
		<tr>
		<td><span class="spacer2"></span>[% langreq('Визовый центр') %]</td>
		<td class="m_left"><span class="m_info">[% app_info.new_app_branch %]</span></td>
		</tr>
		[% IF ( app_info.ServiceType == 3 ) %]
			<tr>
			<td><span class="spacer2"></span>[% langreq('Статус доставки') %]</td>
			<td class="m_left"><b><span class="m_info">[% fox_status %]</span></b></td>
			</tr>
		[% END %]
	[% END %]
	<tr>
	<td><span class="spacer2"></span>[% langreq('Тип визы') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_vname %]</span></td>
	</tr>
	</table>

	</td><td>

	<table width="100%">
	<tr><td><span class="spacer2"></span>
	<input class="big_button" type="button" value="[% langreq('Распечатать запись') %]" onclick="go_button('print');"><br>
	<input class="big_button" type="button" [% IF ( app_info.ServiceType == 3 ) %]disabled[% END %] value="[% langreq('Назначить другую дату') %]" onclick="go_button('reschedule');"><br>
	<input class="big_button" type="button" [% IF ( app_info.ServiceType == 3 ) %]disabled[% END %] value="[% langreq('Отменить запись') %]" onclick="go_button('cancel');"><br>
	</td></tr>
	</table>

	</td></tr>

	<tr><td colspan="2">&nbsp;<br></td></tr>

	<tr><td colspan="2"><h2>[% langreq('Список заявителей') %]</h2></td></tr>

	<tr><td colspan="2">
	<table width="100%">
	[% IF app_info.category == 'C' %]
		<tr class="mobil_hide"><td colspan="2">&nbsp;</td><td class="center">[% langreq('Анкета заявителя') %]<br><img src="[% static %]/images/app-helper.png"></td></tr>
	[% END %]
	
	[% IF ( app_info.ServiceType <= 1 ) %]
		[% SET i = 0 %]
		[% FOREACH person IN app_list %]
			[% SET i = i + 1 %]
			<tr>
			<td class="info_list"><nobr>[% i %]. [% person.FName %] [% person.LName %]</nobr></td>
			<td class="m_right"><span class="mobil_hide">[% person.BirthDate %]</span>&nbsp;</td>
			<td class="m_right_m">
			[% IF app_info.category == 'C' %]
				<input class="small_button" type="button" style="min-width:110px;" value="[% langreq('Редактировать') %]" onclick="go_button('edit', '[% person.ID %]');">
				&nbsp;<input class="small_button" type="button" style="min-width:96px;" value="[% langreq('Распечатать') %]" onclick="go_button('print_a', '[% person.ID %]');">
			[% END %]
			</td>
			</tr>
		[% END %]
	[% ELSE %]
		[% SET i = 0 %]
		[% FOREACH person IN app_list %]
			[% SET i = i + 1 %]
			<tr>
			<td class="info_list"><nobr>[% i %]. [% person.value.FName %] [% person.value.LName %]</nobr></td>
			<td class="m_right" colspan="2"><span class="mobil_hide">[% person.value.BirthDate %]</span>&nbsp;</td>
			<td class="m_right_m">
			[% IF app_info.category == 'C' %]
				<input class="small_button" type="button" style="min-width:110px;" value="[% langreq('Редактировать') %]" onclick="go_button('edit', '[% person.key %]');">
				&nbsp;<input class="small_button" type="button" style="min-width:96px;" value="[% langreq('Распечатать') %]" onclick="go_button('print_a', '[% person.key %]');">
			[% END %]
			</td>
			</tr>
			
			[% SET n = 0 %]
			[% FOREACH file IN person.value.files %]
			
				[% NEXT IF file.0.empty %]
				
				[% SET n = n + 1 %]
				<tr class="files_uploaded">
				<td colspan="2"><nobr>&nbsp;&nbsp;[% i %].[% n %].&nbsp;
					[% IF (file.0.CheckStatus == 1) %]<b>[% END %]
						[% IF (file.0.DocType < 0) %]
							[% langreq('Дополнительный документ') %]
						[% ELSE %]	
							[% file.0.TypeStr %]
						[% END %]
					[% IF (file.0.CheckStatus == 1) %]</b>[% END %]
					</nobr>
				</td>
				<td class="m_right">
				[% IF (file.0.CheckStatus == 3) %]
					<span class="insist_doc">[% langreq('по настоянию') %]</span>
				[% ELSIF (file.0.CheckStatus == 2) %]
					<span class="ok_doc">[% langreq('всё хорошо') %]</span>
				[% ELSIF (file.0.CheckStatus == 1) %]
					<span class="err_doc">[% langreq('некорректен') %]</span>
				[% ELSE %]
					<span class="nope_doc">[% langreq('не проверен') %]</span>
				[% END %]
				</td>
				</tr>
			[% END %]
		[% END %]
	[% END %]
	</table>
	</td></tr>

	<tr><td colspan="3">&nbsp;</td></tr>
	
	[% IF map_type == 'geo' %]
	
	<tr class="ymap"><td colspan="3"><div id="map" class="yandex_map"></div></td></tr>
	
	<tr><td colspan="3">&nbsp;</td></tr>

	<script type="text/javascript">
	
		var map;

		function initMap() {

		    map = new google.maps.Map(document.getElementById('map'), {
			center: {lat: [% map_in_page.0 %], lng: [% map_in_page.1 %]},
			zoom: 8
		    });
		}
	</script>
	
	[% ELSE %]
		
		<tr class="ymap"><td colspan="3"><iframe width="100%" height="300" style="border-width: 0px; margin: 0px;"
		[% IF map_in_page.type == 'yandexwidget' %]
			src="https://yandex.ru/map-widget/v1/-/[% map_in_page.code %]" class="iframe-width-100" allowfullscreen="allowfullscreen">
		[% ELSIF map_in_page.type == 'yandexconstructor' %]
			src="https://yandex.ru/map-widget/v1/?um=constructor%[% map_in_page.code %]&amp;lang=ru_RU&amp;scroll=true&amp;source=constructor">
		[% ELSE %]
			src="https://google.com/maps/embed?pb=[% map_in_page.code %]" allowfullscreen="allowfullscreen">
		[% END %]
		</iframe></td></tr>
	
	[% END %]
	
	<tr><td colspan="3"><br>
	
	[% IF center_msk %]
		
		<img src="[% static %]/images/vms_moscow.jpg" width="100%">
		</td></tr>
		<tr><td colspan="3"><br>&nbsp;<br></td></tr>
	[% END %]

	<tr><td colspan="2" align ="justify" id="comment_place" class="grayborder">
	<span class="suppl_text">
	[% langreq('Подтверждение записи необходимо распечатать и предъявить при входе в Визовый центр') %].
	<br><br>[% langreq('C 14 сентября 2015 года, все заявители, запрашивающие визу, проходят обязательную процедуру сканирования отпечатков пальцев. В связи с этим каждому заявителю необходимо явиться на подачу документов лично') %].
	<br><br>[% langreq('Обращаем ваше внимание, что прием документов на оформление визы и прохождение процедуры "Биометрия" в Визовом центре проходит при предъявлении распечатанной записи и строго в назначенное время') %].
	<br><br>[% langreq('Ознакомьтесь с положением об') %] <a target="_blank" class="dotted_link" href="/otkaz-ot-otvetstvennosti/">[% langreq('отказе от ответственности и политике конфиденциальности') %]</a>.
	<br><br>[% langreq('Пожалуйста, будьте по указанному ниже адресу не более, чем за 10 минут до назначенного времени') %].
	<br><br>[% langreq('Запись в Визовый центр на подачу документов осуществляется бесплатно') %].
	</span></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>

	<tr><td colspan="2"><h2>[% langreq('Спасибо') %]<br>[% langreq('Итальянский визовый центр') %]</h2></td></tr>

[% ELSIF title == 2 %]

	<tr><td colspan="2">
	<br><br>
	<h2>[% langreq('Назначить другую дату') %]</h2><br></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>
	<tr><td width="60%"><label id="text">Новая дата записи</label></td>
	<td><input class="input_width input_gen mobil_big width_full" type="text" value="[% appinfo.appdate %]" name="appdate" id="appdate" onchange="update_timeslots();"></td></tr>
	<tr><td><label id="text">Новое время записи</label></td><td><select class="input_width select_gen mobil_big width_full" size = "1" name="apptime" title="" id="apptime" data-timeslot="5694"></select></td></tr>

	<tr><td colspan="2"><br>
	<input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');">
	<input class="small_button" type="button" value="[% langreq('Назначить другую дату') %] &#9655;" onclick="go_button('reschedule');"><br></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>

[% ELSIF title == 3 %]

	<tr><td colspan="2">
	<br><br>
	<h2>[% langreq('Отменить запись') %]</h2><br></td></tr>

	<tr><td>
	<table width="100%">

	<tr><td colspan="2"><table width="100%">
	[% FOREACH person IN app_list %]
		<tr>
		<td class="checklist_td width_small"><input type="checkbox" value="1" name="cancel[% person.ID %]" id="cancel[% person.ID %]"></td>
		<td class="checklist_td" class="info_list"><nobr><span class="spacer">&nbsp;&nbsp;</span><label for="cancel[% person.ID %]">[% person.FName %] [% person.LName %]</label></nobr></td>
		<td class="checklist_td m_right">[% person.BirthDate %]</td>
		</tr>
	[% END %]
	</table></td></tr>

	<tr><td colspan="2"><br>
	<input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');">
	<input class="small_button" type="button" value="[% langreq('Отменить запись') %] &#9655;" onclick="go_button('cancel');"><br></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>

[% ELSIF title == 4 %]

	<tr><td colspan="2">
	<br><br>
	<h2>[% langreq('Запись успешно перенесена') %]</h2><br></td></tr>

	<tr><td>
	<table width="100%">

	<tr>
	<td><span class="spacer2"></span>[% langreq('Дата подачи') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_date.0 %] [% langreq(app_info.new_app_date.1) %] [% app_info.new_app_date.2 %]</span></td>
	</tr><tr>
	<td><span class="spacer2"></span>[% langreq('Время подачи') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_timeslot %]</span></td>
	</tr>

	<tr><td colspan="2"><br>
	<input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');"><br></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>	
	
[% ELSIF title == 5 %]

	<tr><td colspan="2">
	<br><br>
	<h2>[% langreq('Данные заявителя успешно изменены') %]</h2></td></tr>

	<tr><td colspan="2"><input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');"><br></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>	

[% ELSIF title == 6 %]

	<tr><td>

	<br><br><img src="[% static %]/images/logoVMS.png"/><br><br><br></td></tr>

	<tr><td>

	<h2>[% langreq('Проверка документов') %]</h2></td></tr>

	<tr><td>

	<table width="100%" style="font-size:
	[% IF lang_in_link == 'en' %]0.85em[% ELSIF lang_in_link == 'it' %]0.75em[% ELSE %]1em[% END %]">
	<tr>
	<td><span class="spacer2"></span>[% langreq('Номер записи') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_num %]</span></td>
	</tr><tr>
	<td><span class="spacer2"></span>[% langreq('Дата подачи') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_date.0 %] [% langreq(app_info.new_app_date.1) %] [% app_info.new_app_date.2 %]</span></td>
	</tr><tr>
	<td><span class="spacer2"></span>[% langreq('Тип визы') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_vname %]</span></td>
	</tr>
	</table>

	</td></tr>

	<tr><td>&nbsp;<br></td></tr>

	<tr><td><h2>[% langreq('Список заявителей') %]</h2></td></tr>

	<tr><td>
	<table width="100%">
	[% SET i = 0 %]
	[% FOREACH person IN app_list %]
		[% SET i = i + 1 %]
		<tr>
		<td colspan="4" class="info_list" width="80%"><nobr>[% i %]. [% person.value.FName %] [% person.value.LName %]</nobr></td>
		<td class="m_right"><span class="mobil_hide">[% person.value.BirthDate %]</span>&nbsp;</td>
		</tr>
		
		[% SET n = 0 %]
		[% FOREACH file IN person.value.files %]
		
			[% NEXT IF file.0.empty %]
			
			[% SET n = n + 1 %]
			<tr class="files_uploaded">
			<td colspan="4">&nbsp;&nbsp;[% i %].[% n %].&nbsp;
				[% IF (file.0.CheckStatus == 1) %]<b>[% END %]
					[% IF (file.0.form_auto == 1) %]
						<a href="javascript:go_button('print_a', '[% person.key %]');" class="dotted_link">[% file.0.TypeStr %]</a>
					[% ELSIF (file.0.DocType < 0) %]
						[% langreq('Дополнительный документ') %]
					[% ELSE %]
						[% file.0.TypeStr %]
					[% END %]
				[% IF (file.0.CheckStatus == 1) %]</b>[% END %]
				</td>
			<td class="m_right">
			[% IF (file.0.multiple != 1) %]
				[% IF (file.0.CheckStatus == 3) %]
					<span class="insist_doc">[% langreq('по настоянию') %]</span>
				[% ELSIF (file.0.CheckStatus == 2) %]
					<span class="ok_doc">[% langreq('всё хорошо') %]</span>
				[% ELSIF (file.0.CheckStatus == 1) %]
					<span class="err_doc">[% langreq('некорректен') %]</span>
				[% ELSE %]
					<span class="nope_doc">[% langreq('не проверен') %]</span>
				[% END %]
			[% ELSE %]
				&nbsp;
			[% END %]
			</td>
			</tr>
			
			[% IF (file.0.multiple == 1) %]
					
				[% SET k = 0 %]
				[% FOREACH page IN file %]
					[% SET k = k + 1 %]
					<tr class="files_uploaded">
					<td colspan="4" width="450px" class="optional_line">&nbsp;&nbsp;&nbsp;&nbsp;[% i %].[% n %].[% k %]&nbsp;
						[% IF (page.CheckStatus == 1) %]<b>[% END %]
							[% langreq('Страница') %] [% k %]
						[% IF (page.CheckStatus == 1) %]</b>[% END %]
						&nbsp;
						[% IF ((page.CheckStatus == 1) && !closed_app) %]
							<input type="file" id="upfile_[% page.DocType %]" class="hidden" name="upfile_[% page.DocType %]" accept=".png,.jpg,.jpeg,.pdf,.tif,.tiff,.pdf" capture="camera" onchange="upload('[% page.DocType %]', 'upfile_[% page.DocType %]', [% person.key %] )"/>
							<span class="ltl_link" id="upfile_button_[% page.DocType %]" onclick="javascript:document.getElementById('upfile_[% page.DocType %]').click();">[% langreq('заменить') %]</span>
							<span class="ltl_text">[% langreq('или') %]</span>
							<span class="ltl_link" onclick="insist([% person.key %], [% page.DocType %]);">[% langreq('оставить как есть') %]</span>
						[% END %]
						</td>
					<td class="m_right">
					[% IF (page.CheckStatus == 3) %]
						<span class="insist_doc">[% langreq('по настоянию') %]</span>
					[% ELSIF (page.CheckStatus == 2) %]
						<span class="ok_doc">[% langreq('всё хорошо') %]</span>
					[% ELSIF (page.CheckStatus == 1) %]
						<span class="err_doc">[% langreq('некорректен') %]</span>
					[% ELSE %]
						<span class="nope_doc">[% langreq('не проверен') %]</span>
					[% END %]
					</td>
					</tr>
				[% END %]
			[% END %]
			
			[% IF (file.0.comments.size > 0) %]
				
				<tr id="show_comments[% i %]-[% n %]" class="files_uploaded">
					<td colspan="5"><span class="show_comment" onclick="javascript:show_comments('[% i %]-[% n %]')">[% langreq('! показать комментарии к документу') %]</span></td>
				</tr>
				[% FOREACH comment IN file.0.comments %]
					
					<tr class="hidden" name="comments[% i %]-[% n %]">
					<td colspan="5"><span class="[% IF (comment.log == 1) %]log_comment[% ELSE %]doc_support_comment[% END %]">[% comment.text %] | [% comment.date %]</span></td>
					</tr>
				[% END %]
			[% END %]
			
			[% IF ( (file.0.multiple != 1) && (file.0.CheckStatus == 1) && !closed_app) %]
				<tr class="files_uploaded"><td colspan="5">
					[% IF (file.0.form_auto != 1) %]
						<input type="file" id="upfile_[% file.0.DocType %]" class="hidden" name="upfile_[% file.0.DocType %]" accept=".png,.jpg,.jpeg,.pdf,.tif,.tiff,.pdf" capture="camera" onchange="upload('[% file.0.DocType %]', 'upfile_[% file.0.DocType %]', [% person.key %] )"/>
						<span class="show_replace_option ltl_link" id="upfile_button_[% file.0.DocType %]" onclick="javascript:document.getElementById('upfile_[% file.0.DocType %]').click();">
						[% IF (file.0.no_file_yet == 1) %][% langreq('загрузить') %][% ELSE %][% langreq('заменить') %][% END %]
						</span>
						<span class="show_other_option ltl_text">[% langreq('или') %]</span>
					[% ELSE %]
						<span class="show_replace_option ltl_link"></span>
					[% END %]
					<span class="show_other_option ltl_link" onclick="insist([% person.key %], [% file.0.DocType %]);">[% langreq('оставить как есть') %]</span><br><br>
				</td></tr>
			[% END %]
		[% END %]
	[% END %]
	</table>
	</td></tr>
	
	[% IF not_checked_yet %]
		<tr><td>&nbsp;</td></tr>
	[% ELSIF (!closed_app) %]
		<tr>
		<td colspan="2"><input class="big_button button_spacer" type="button" value="[% langreq('Завершить обслуживание') %]" onclick="close_app();"><br></td>
		</tr>
	[% ELSE %]
		<tr>
		<td colspan="2"><h2 class="finish_text_spacer">[% langreq('Услуга завершена') %]</h2></td>
		</tr>
	[% END %]
	
	[% IF !not_checked_yet %]
		<tr>
			<td colspan="2"><input class="big_button button_spacer" type="button" value="[% IF (!closed_app) %][% langreq('Завершить обслуживание и записаться в Визовый центр') %][% ELSE %][% langreq('Записаться в Визовый центр') %][% END %]" onclick="go_app('offline_app'[% IF (!closed_app) %], 'close'[% END %]);"><br></td>
		</tr>
		<tr>
			<td colspan="2"><input class="big_button button_spacer" type="button" value="[% IF (!closed_app) %][% langreq('Завершить обслуживание и оформить удалённое получение документов') %][% ELSE %][% langreq('Оформить удалённую подачу документов') %][% END %]" onclick="go_app('online_app'[% IF (!closed_app) %], 'close'[% END %]);"><br></td>
		</tr>
	[% END %]

	<tr><td>&nbsp;</td></tr>
	
	<tr><td colspan="2" align ="justify" id="comment_place" class="grayborder">
	<span class="suppl_text">
	[% langreq('Ознакомьтесь с положением об') %] <a target="_blank" class="dotted_link" href="/otkaz-ot-otvetstvennosti/">[% langreq('отказе от ответственности и политике конфиденциальности') %]</a>.
	</span></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>

	<tr><td colspan="2"><h2>[% langreq('Спасибо') %]<br>[% langreq('Итальянский визовый центр') %]</h2></td></tr>

[% ELSIF title == 7 %]

	<tr><td colspan="2">
	<br><br>
	<h2>[% langreq('Записаться в Визовый центр') %]</h2><br></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>
	
	<tr><td width="60%"><label id="text">Визовый центр</label></td>
	<td>
	<select class="input_width select_gen mobil_big width_full" size = "1" name="center" title="Выберите визовый центр для подачи документов" id="center" onchange="update_timeslots();">
		[% FOREACH center IN centers %]
			<option value="[% center.ID %]">[% center.name %]</option>
		[% END %]
	</td></tr>
	
	<tr><td width="60%"><label id="text">Дата записи</label></td>
	<td><input class="input_width input_gen mobil_big width_full" type="text" value="[% appinfo.appdate %]" name="appdate" id="appdate" onchange="update_timeslots();"></td></tr>
	<tr><td><label id="text">Время записи</label></td><td><select class="input_width select_gen mobil_big width_full" size = "1" name="apptime" title="" id="apptime" data-timeslot="5694"></select></td></tr>

	<tr><td colspan="2"><br>
	<input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');">
	<input class="small_button" type="button" value="[% langreq('Записаться') %] &#9655;" onclick="go_app('offline_app');"><br></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>

[% ELSIF title == 8 %]

	<tr><td colspan="2">
	<br><br>
	<h2>[% langreq('Запись успешно создана') %]</h2><br></td></tr>

	<tr><td>
	<table width="100%">

	<tr>
	<td><span class="spacer2"></span>[% langreq('Визовый центр') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_branch %]</span></td>
	</tr><tr>
	<td><span class="spacer2"></span>[% langreq('Дата подачи') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_date.0 %] [% langreq(app_info.new_app_date.1) %] [% app_info.new_app_date.2 %]</span></td>
	</tr><tr>
	<td><span class="spacer2"></span>[% langreq('Время подачи') %]</td>
	<td class="m_left"><span class="m_info">[% app_info.new_app_timeslot %]</span></td>
	</tr>

	<tr><td colspan="2"><br>
	<input class="small_button" type="button" value="[% langreq('Перейти на страницу записи') %] &#9655;" onclick="go_button('nothing');"><br></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>
	
[% ELSIF title == 9 %]

	<tr><td colspan="2">
	<br><br>
	<h2>[% langreq('Оформление удалённой подачи документов') %]</h2><br></td></tr>

	<tr><td colspan="2">&nbsp;</td></tr>
	
	[% IF err != '' %]
	
		<tr><td colspan="2">
			<div>
				[% langreq('Ошибка') %]: <font color="red"><b>[% err %]</b></font>
			</div>
		</td></tr>
		
		<tr><td colspan="2">&nbsp;<br>
			<input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('nothing');">
		</td></tr>
	
	[% ELSIF service == 1 %]
	
		<tr><td colspan="2">
			<div>
				[% langreq('Оплата сервисного сбора.') %]<br><br>
				[% langreq('К оплате') %]: <b>[% service_fee %] [% langreq('руб') %]</b>.
			</div>
		</td></tr>
		
		<tr><td colspan="2">&nbsp;<br>
			<input class="small_button" type="button" id="service_pay" name="service_pay" value="[% langreq('Оплатить') %] &#9655;" onclick="go_button('online_app', 'service_pay');"><br>
		</td></tr>
		
	[% ELSIF consular == 1 %]
	
		<tr><td colspan="2">
			<div>
				[% langreq('Оплата консульского сбора.') %]<br><br>
				
				[% langreq('Для оплаты нажмите кнопку "Оплатить" и следуйте инструкциям на сайте банка.') %]<br><br>
				[% langreq('После оплаты укажите в поле номер своей квитанции:') %]<br>
				
				<input type="text" id="concil_number" name="concil_number" style="width:90%"><br><br>
			</div>
		</td></tr>
		
		<tr><td colspan="2">&nbsp;<br>
			<input class="small_button" type="button" id="consular_pay" name="consular_pay" value="[% langreq('Оплатить / продолжить') %] &#9655;" onclick="concilpay()"><br>
		</td></tr>
	
	[% ELSIF order_num != '' %]
	
		<tr><td colspan="2">
			<div>
				[% langreq('Номер вашего заказа') %]: <b>[% order_num %]</b><br><br>
				[% langreq('Вы будете перенаправлены на страницу компании для оплаты доставки.') %]<br><br>
				[% langreq('После оплаты вы сможете продолжить оформление удалённой записи.') %]
			</div>
		</td></tr>
		
		<tr><td colspan="2">&nbsp;<br>
			<input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('online_cancel');">
			<input class="small_button" type="button" id="fox_order" name="fox_order" value="[% langreq('Оплатить / продолжить') %] &#9655;" onclick="foxpay();"><br><br>
			<input class="small_button" type="button" value="* [% langreq('подменить номер квитанции') %]" style="background:#FF3333;" onclick="go_button('tmp_debug');">
		</td></tr>

	[% ELSE %]
	
		<tr><td colspan="2">
			<div id="selectAddr">
				[% langreq('Выберите адрес получения и доставки документов') %]:<br>
				<input type="text" id="fox_addr" style="width:90%"><br>
				<span class="exam_span_gen">[% langreq('') %]</span>
			</div>
			<div id="selectedAddr" style="display:none;font-size:9pt;">
				[% langreq('Адрес получения и доставки документов') %]:<br>
				<span id="selectedAddrText" style="font-weight:bold;"></span>&nbsp;<a href="javascript:changeSelectedAddr()">[% langreq('изменить') %]</a>
			</div>
			<div id="selectedAddrParams" style="display:none;font-size:9pt;"><br>
				[% langreq('Стоимость доставки') %]: <span id="selectedAddrPrice" style="font-weight:bold;"></span><br>
				[% langreq('Доставка (дней)') %]: <span id="selectedAddrTime" style="font-weight:bold;"></span><br><br>
				
				<input type="hidden" name="senderGeography" id="senderGeography">
				<input type="hidden" name="senderIndex" id="senderIndex">
				<input type="hidden" name="senderAddress" id="senderAddress">
				
				<table width="100%">
				<tr>
					<td rowspan=2 valign=top>[% langreq('Дата передачи документов') %]:</td>
					<td><input type="text" value="" name="date" id="date" readonly></td>
					<tr><td class="exam_td_gen left"><span class="exam_span_gen">[% langreq('01.01.2021') %]</span></td></tr>
				</tr><tr>
					<td rowspan=2 valign=top>[% langreq('Время передачи документов') %]:</td>
					<td><input type="text" id="time" name="time" style="width:90%"></td>
					<tr><td class="exam_td_gen left"><span class="exam_span_gen">[% langreq('C 10:00 до 18:00') %]</span></td></tr>
				</tr><tr>
					<td rowspan=2 valign=top>[% langreq('ФИО отправителя') %]:</td>
					<td><input type="text" id="sender" name="sender" style="width:90%"></td>
					<tr><td class="exam_td_gen left"><span class="exam_span_gen">[% langreq('Иванов Иван Иванович') %]</span></td></tr>
				</tr><tr>
				<td rowspan=2 valign=top>[% langreq('Контактный телефон') %]:</td>
					<td><input type="text" id="senderPhone" name="senderPhone" style="width:90%"></td>
					<tr><td class="exam_td_gen left"><span class="exam_span_gen">[% langreq('79XXXXXXXXX') %]</span></td></tr>
				</tr><tr>
					<td rowspan=2 valign=top>[% langreq('Контактный email') %]:</td>
					<td><input type="text" id="senderEMail" name="senderEMail" style="width:90%"></td>
					<tr><td class="exam_td_gen left"><span class="exam_span_gen">[% langreq('test@mail.com') %]</span></td></tr>
				</tr><tr>
					<td colspan="2"><br>[% langreq('Комментарий к доставке') %]:<br>
					<input type="text" id="comment" name="comment" style="width:90%"></td>
				</tr>
				</table>
			</div>
			
			<div id="selectedAddrError" style="display:none;font-size:9pt;color:red;"><br>
				[% langreq('В настоящий момент нет доступа к сервису службы доставки.') %]<br>
				<b>[% langreq('Пожалуйста, попробуйте через некоторое время ещё раз.') %]</b>
			</div>
			
			<div id="selectedAddrIncomplete" style="display:none;font-size:9pt;"><br>
				[% langreq('Выбран неполный адрес.') %]<br>
				<b>[% langreq('Пожалуйста, проследите, чтобы адрес содержал улицу, дом и квартиру доставки.') %]</b>
			</div>
			
			<div id="selectedAddrFail" style="display:none;font-size:9pt;"><br>
				[% langreq('Доставка по этому адресу не осуществляется или выбран неполный адрес') %]
			</div>
		</td></tr>
		
		<tr><td colspan="2">&nbsp;<br>
			<input class="small_button" type="button" value="&#9665; [% langreq('Вернуться') %]" onclick="go_button('online_cancel');">
			<input class="small_button" type="button" id="fox_order" name="fox_order" disabled value="[% langreq('Записаться') %] &#9655;" onclick="online_app();"><br>
		</td></tr>
	[% END %]

	<tr><td colspan="2">&nbsp;</td></tr>

[% END %]

	<tr><td class="left" colspan="2">
	[% IF lang_in_link != 'ru' %]
		<a class="dotted_link" href="[% addr %]?t=[% token %]&lang=ru"><b>Перейти на русский язык</b></a>&nbsp;
	[% END %]
	
	[% IF lang_in_link != 'en' %]
		<a class="dotted_link" href="[% addr %]?t=[% token %]&lang=en"><b>Switch to English</b></a>&nbsp;
	[% END %]
	
	[% IF lang_in_link != 'it' %]
		<a class="dotted_link" href="[% addr %]?t=[% token %]&lang=it"><b>Passare all&prime;italiano</b></a>
	[% END %]
	</td></tr>

</table>

</form>

<script>

[% IF ( title == 2 ) || ( title == 7 ) %]
	$("#appdate").mask("99.99.9999");
	
	[% IF error %]
		error_already_displayed = 0;
	[% END %]

	$(document).ready( update_timeslots() );

	function update_timeslots() {
				
		$('#apptime').hide();
		$('#apptime').find('option').remove();
		$('#apptime').parent().prepend("<img id='tmp_img' src='[% static %]/images/autoform_wait.gif' />");
		
		var reload_timeslot = $('#apptime').attr('data-timeslot');

		$.get("[% vcs_tools %]get_times.htm", {
			'vtype': '[% appinfo.vtype %]', 
			'center': [% IF title == 2 %]'[% appinfo.center %]'[% ELSE %]$('#center').val()[% END %], 
			'persons': '[% appinfo.persons %]', 
			'appdate':$('#appdate').val(),
			'fdate': '[% appinfo.fdate %]', 
			'lang': 'ru',
			
			}, function(xml) {
			
				$(xml).find('node').each( function() {
				
					var apptimeValue = $(this).find('id').text();
					var apptimeText = $(this).find('title').text().split("&mdash;")[0];
					
					$('#apptime').append(
						'<option value="' + apptimeValue + '" ' +
						( ( ( apptimeValue == "" ) || ( apptimeValue == reload_timeslot ) ) ? 'selected' : '' )
						+ ' >'+ apptimeText + '</option>'
					);
			});
			
			$('#tmp_img').remove();
			$('#apptime').show();
			
			[% IF error %]
			
				if (!error_already_displayed) {
				
					showErrorTip();
					error_already_displayed = 1;
				}
			[% END %]
				
			var al = $(xml).find('urgent_flag');
			
			if (al.text() != '') {
			
				alert(al.text());
			}
	    }, 'xml');
	};
[% END %]

[% IF ( app_info.ServiceType > 1 ) %]

	function show_comments( id ) {
		
		if ( $('tr[name="comments' + id + '"]').first().is(":hidden") )
			$('tr[name="comments' + id + '"]').show();
		else
			$('tr[name="comments' + id + '"]').hide();
	}

	function insist( app, doc_type ) {

		$.ajax({
			url:'/autoform/insist.htm',
			data: { type: doc_type, app: app, t: '[% token %]' },
			dataType: "html",
			success : function (data) {
				if (data == 'ok' ) {
					location.reload();
				} else {
					alert("Произошла ошибка отправления данных!");
				}
			}
		});
	}

	function error_upload( line, doc_id ) {

		alert( line );
	}

	function upload( doc_id, upfile_field, app_id ) {
	
		var file = document.getElementById(upfile_field).files[0];
		
		if ( file.size > [% max_size %] ) {

			return error_upload( '[% langreq('Размер загружаемого файла превышает максимально допустимый') %]', doc_id );
		}
		
		var parts = file.name.split('.');
		
		if ( parts.length <= 1 ) {

			return error_upload( '[% langreq('У файла неверно указан формат') %]', doc_id );
		}
		
		var ext = parts.pop().toLowerCase();

		if ( !(/^(jpg|jpeg|png|tif|tiff|pdf)$/i).test(ext) ) {
		
			return error_upload( '[% langreq('У файла недопустимый графический формат') %]', doc_id );
		}
		
		var addr = '?t=[% token %]&filename='+file.name+'&appdata=' + app_id + '&type=' + doc_id + '&replace=1';
		var ajaxData = new FormData();
		ajaxData.append('file', file);
		
		$.ajax({
			url: '/autoform/upload_file.htm' + addr,
			type: 'POST',
			data: ajaxData,
			encoding: 'utf8',
			contentType: false,
			processData: false,
			success: function(data) {
			
				if (data.indexOf('ok')+1) {
				
					alert( '[% langreq('Файл успешно заменён!') %]' );
					location.reload();
				}
				else if (data.indexOf('already')+1) {
					
					alert( '[% langreq('Данный файл уже загружен для этого заявителя.') %]' );
				}
				else if (data.indexOf('size')+1) {
					
					alert( '[% langreq('Размер загружаемого файла превышает максимально допустимый') %]' );
				}
				else {
					alert( '[% langreq('В процессе загрузки произошла ошибка\nВозможно, файл в неправильном формате.') %]' );
				}
			}
		});
	};


[% END %]

[% IF ( title == 9 ) %]

	$('#date').datepicker({
		dateFormat: 'dd.mm.yy',
		firstDay: 1,
		minDate: '[% start_date %]',
		maxDate: '[% end_date %]',
		showOn: 'both',
		buttonImage: '[% static %]/images/1x1.png',
		buttonImageOnly:true
	});

	$("#fox_addr").autocomplete({
		source:function( request, response ) {
		
			$.ajax({
				url: '/autoform/?t=[% token %]&action=online_addr_proxy&addr=' + $("#fox_addr").val(),
				dataType: "json",
				success: function( data ) {
					response( data, $.map( function( item ) {
						return {
							value: item,
						}
					}));
				}
			});
		},
		delay:5,
		minLength:3,
		select: function( event, ui ) {

			if (ui.item.room == "") {
				$('#selectedAddrIncomplete').fadeIn();
				$('#fox_order').prop('disabled', true);
			}
			else {
				hideAnotherFields();
				
				$('#selectAddr').fadeOut();
				$('#selectedAddrText').html(ui.item.address);
				$('#selectedAddr').fadeIn();
				
				var calcUrl = "[% calc_url %]login=[% login %]&password=[% pass %]&service=[% service %]";
				var indexes = "&fromindex=121059&toindex=" + ui.item.postalcode;
				var typesAndUrgancy = "&typeOfCargo=[% cargo %]&urgency=[% urgency %]&weight=0.5&qty=1";
				
				$.ajax({
					url: calcUrl + indexes + typesAndUrgancy,
					dataType: "json",
					
					error: function( data ) {
						$('#selectedAddrError').fadeIn();
						$('#fox_order').prop('disabled', true);
					},
					success: function( data ) {

						if (data["tariffs"] == null) {
							$('#selectedAddrFail').fadeIn();
							$('#fox_order').prop('disabled', true);
						}
						else {
							$('#selectedAddrPrice').html(data["tariffs"][0]["total"] + ' руб');
							$('#selectedAddrTime').html(data["tariffs"][0]["maxPeriod"]);
							$('#selectedAddrParams').fadeIn();
							
							$('#fox_order').prop('disabled', false);
							
							$('#senderGeography').val(ui.item.houseaoguid);
							$('#senderIndex').val(ui.item.address);
							$('#senderAddress').val(ui.item.postalcode);
						}
					}
				});

				return false;
			}
		},
	})
	.data( "autocomplete" )._renderItem = function( ul, item ) {
			return $( "<li></li>" )
				.data( "item.autocomplete", item )
				.append( "<a>" + item.address + "</a>" )
				.appendTo( ul );
	};
	
	function changeSelectedAddr() {
		hideAnotherFields();
		$('#selectAddr').fadeIn();
	}
	
	function hideAnotherFields() {
		$('#selectedAddr').fadeOut();
		$('#selectedAddrParams').fadeOut();
		$('#selectedAddrFail').fadeOut();
		$('#selectedAddrError').fadeOut();
		$('#selectedAddrIncomplete').fadeOut();
	}
	
	
	function foxpay() {
	
		$.ajax({
			url:'/autoform/?t=[% token %]&action=foxstatus',
			dataType: "html",
			success : function (data) {
				if (data == 'ok' ) {
					go_button('online_consular_fee');
				} else {
					window.open('[% fox_pay_url %][% order_num %]');
				}
			}
		});
	
	}
	
	function concilpay() {
	
		if ( $('#concil_number').val() == "" ) {
			window.open('[% concil_url %]');
		}
		else {	
			go_button('online_app', 'consular_pay');
		}
	}
	
[% END %]

[% IF ( title == 6 ) || ( title == 7 ) %]

	function confirm_app_closing() {
	
		return confirm( '[% langreq('Вы уверены, что хотите завершить обслуживание по услуге онлайн проверка документов?\nПосле завершения обслуживания проверка документов более не осуществляется.') %]' );
	}

	function close_app() {
	
		if ( confirm_app_closing() )
			go_button('close_check');
	}
	
	function go_app(type, app) {

		if ( ( app == 'close' ) && !confirm_app_closing() )
			return;
			
		go_button(type);
	}
	
[% END %]

$(document).ready( mobileScreenCheck() );

function mobileScreenCheck() {

	[% IF ( title == 2 ) || ( title == 7 ) %]
	
		$('#appdate').datepicker({
			dateFormat: 'dd.mm.yy',
			firstDay: 1,
			showOn: 'both',
			buttonImage: '[% static %]/images/1x1.png',
			buttonImageOnly:true
		});
		
	[% END %]

	if ( !mobilScreen ) {
		
		$('#app_table').css( "width", '600px' );
		$('.big_button').css( "height", '37px' );
		$('.big_button, .small_button').css( "margin-bottom", '2px' );
		$('.small_button').css( "height", '25px' );
		$('.m_left').css( "text-align", 'right' );
		$('.m_right_m').css( "white-space", 'nowrap' );
		$('.suppl_text, .dotted_link').css( "font-size", '12px' );

		return;
	}
	
	$('#app_table').css( "width", '100%' );
	$('.big_button').css( "height", '70px' );
	$('.big_button, .small_button').css( "margin-bottom", '15px' );
	$('.small_button').css( "height", '70px' );
	$('.m_left').css( "text-align", 'left' );
	$('.m_right_m').css( "white-space", 'normal' );
	$('.suppl_text, .dotted_link').css( "font-size", '15px' );

	$('*').css( "font-size", '15px' );
	$('h2').css( "font-size", '20px' );
	
	$('.m_info').css( "font-size", '30px' );
	
	$('.spacer').html( '&nbsp;&nbsp;' );
	$('.spacer2').html( '<br>' );
	
	[% IF title == 2 %]
		$('#app_date').datepicker('destroy');
	[% END %]
	
	[% IF title != 3 %]
		$("#app_table").each(function(){
		
			$("td",this).each(function(){
			
				$(this).css( "display", 'block' );
				$(this).css( "float", 'left' );
				$(this).css( "width", '100%' );
			});
		});
	[% ELSE %]
		$(':checkbox, :radio').css( "height", "20px" );
		$(':checkbox, :radio').css( "width", "20px" );
	[% END %]
	
	[% IF title == 2 %]
		$('.mobil_big').css( "height", "40px" );
		$('.mobil_big').css( "font-size", "30px" );
	[% END %]
	
	$('.mobil_hide').css( "display", 'none' );

	$('#comment_place').removeClass( "grayborder" );

	$('.small_button').css( "width", '100%' );

	$('#info_form').show(); 
}

[% IF ( ( title == 2 ) || ( title == 7 ) ) && error %]

	function showErrorTip() {

		var error_x = ( mobilScreen ? 'inner-left' : 'left' );
		var error_y = ( mobilScreen ? 'bottom' : 'center' );
		var offset_x = ( mobilScreen ? 0 : 5 );
		var offset_y = ( mobilScreen ? 5 : 0 );
		
		$( '.tip-redsimple .tip-inner' ).css( "font-size", ( mobilScreen ? '20px' : '' ) );
		$( '.tip-redsimple .tip-inner' ).css( "line-height", ( mobilScreen ? '1.2' : '' ) );
		
		$( '#appdate' ).css( { 'background-color' : '#FF9999', 'border-width' : '1px' } );
		
		$( '#appdate' ).poshytip({
			className: 'tip-redsimple',
			content: '[% error %]',
			showOn: 'none',
			alignTo: 'target',
			alignX: error_x,
			alignY: error_y,
			offsetX: offset_x,
			offsetY: offset_y,
		});
		
		$( '#appdate' ).bind({
			click: function( e ) {
				$( '#appdate' ).poshytip( 'hide' );
			}
		});
		
		$( '#appdate' ).poshytip( 'show' );
	}

[% END %]

[% IF ( title == 9 ) %]

	function showErrorTip(what, where) {

		var error_x = ( mobilScreen ? 'inner-left' : 'left' );
		var error_y = ( mobilScreen ? 'bottom' : 'center' );
		var offset_x = ( mobilScreen ? 0 : 5 );
		var offset_y = ( mobilScreen ? 5 : 0 );
		
		$( '.tip-redsimple .tip-inner' ).css( "font-size", ( mobilScreen ? '20px' : '' ) );
		$( '.tip-redsimple .tip-inner' ).css( "line-height", ( mobilScreen ? '1.2' : '' ) );
		
		$( '#' + where ).css( { 'background-color' : '#FF9999', 'border-width' : '1px' } );
		
		$( '#' + where ).poshytip({
			className: 'tip-redsimple',
			content: what,
			showOn: 'none',
			alignTo: 'target',
			alignX: error_x,
			alignY: error_y,
			offsetX: offset_x,
			offsetY: offset_y,
		});
		
		$( '#' + where ).bind({
			click: function( e ) {
				$( '#' + where ).poshytip( 'hide' );
			}
		});
		
		$( '#' + where ).poshytip( 'show' );
	}
	
	function online_app() {
	
		if ( $( '#date' ).val() == "" )
			showErrorTip( "Поле 'Дата передачи документов' должно быть заполнено", 'date' );
			
		else if ( $( '#time' ).val() == "" )
			showErrorTip( "Поле 'Время передачи документов' должно быть заполнено", 'time' );	
			
		else if ( $( '#sender' ).val() == "" )
			showErrorTip( "Поле 'ФИО отправителя' должно быть заполнено", 'sender' );	
			
		else if ( $( '#senderPhone' ).val() == "" )
			showErrorTip( "Поле 'Контактный телефон' должно быть заполнено", 'senderPhone' );	
			
		else if ( $( '#senderEMail' ).val() == "" )
			showErrorTip( "Поле 'Контактный email' должно быть заполнено", 'senderEMail' );	
		
		else
			go_button('online_app', 'order');
	}
[% END %]	
	
[% IF ( title == 9 ) && error %]
	showErrorTip('[% error %]', '[% err_target %]');
[% END %]

function go_button(where, who) {
	$('#action').val(where);
	$('#appdata').val(who);
	document.dataform.submit();
};

</script>

</div>
