<head>
<script type="text/javascript" src="/jquery-1.7.2.min.js"></script>
<link href="/css/autoform.css" rel="stylesheet" type="text/css">
</head>

<font face="arial">

<center>
<div style = "margin: 50px ">

<form action = "[% addr %]?t=[% token %][% IF lang_in_link %]&lang=[% lang_in_link %][% END %]" method = "POST" name = "dataform">
<input type = "hidden" value = "nothing" name = "action" id = "action">
<input type = "hidden" value = "[% mobile_app %]" name = "mobile_app" id = "mobile_app">

<table width="100%">

<tr><td><table id="progressbar" class="progressbar_gen"><tr>[% progress %]<tr></table><br><br><br><td><tr>

<tr><td align="center">
<table width="450px" id="app_table">

<tr><td colspan="3"><h2>[% langreq(title) %]</h2><br></td></tr>

<tr><td>
	[% langreq('Вернуться к списку и добавить ещё одного заявителя или перейти к завершению записи?') %]
</td></tr>

<tr><td>&nbsp;
</td></tr>

<tr><td>
	<input type="button" value="&#9665; [% langreq('Вернуться к списку') %]" onclick="back_button();">
	&nbsp;
	<input type="button" value="[% langreq('Перейти к завершению') %] &#9655;" onclick="finish_button();">
</td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
</table>

</form>

<script>

function finish_button(id) {
	$('#action').val('tofinish');
	document.dataform.submit();
};

function back_button() {
	$('#action').val('tolist');
	document.dataform.submit();
};

$(window).resize(mobileScreenCheck);
$(document).ready(mobileScreenCheck);

function isMobile() {
	return (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
}

function mobileScreenCheck() {

	var mobilScreen = isMobile();	
	
	$('#progressbar').css( "display", ( mobilScreen ? 'none' : 'table' ) );
	$('#app_table').attr("width", ( mobilScreen ? '100%' : '450px' ) );
	$(':button').css( "height", ( mobilScreen ? '60px' : '' ) );
}

</script>

</div>
